chicofablab.github.io-1
|-- .cursor
|-- .gitignore
|-- .jekyll-cache
|   |-- .gitignore
|   +-- Jekyll
|       +-- Cache
|           |-- Jekyll--Cache
|           |   +-- b7
|           |       +-- 9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910
|           +-- Jekyll--Converters--Markdown
|               |-- 0c
|               |   +-- 41f1ba1f8f0975c6a774214e347017da81811aaa68f11fb0d548839a868edc
|               |-- 24
|               |   +-- 095bae6bf0ec38eea4d6ada820e2c6638bd9d9d32f63b169807199051bb0c8
|               |-- 31
|               |   +-- e2e8d46b85280179aac3bfd0f79c85095e228953fc681064347e5b87b93988
|               |-- 32
|               |   +-- a86415d825b41d58caf7d1d6f0b425e24a1ded67c4c4216346ec62fe8fe8fe
|               |-- 88
|               |   +-- 4558c95ea57b76e5a9c60b52dff7e543c4763130e7a6869c24024f5394a119
|               |-- 8c
|               |   +-- b9460b3793b9fc717f3b60ad7dd3c43ffce6d24599e29ae8230a1868844ac2
|               |-- b7
|               |   +-- a68310981b932611a00c8b28a6a9b36132fa964c3ca7aac4757c327b371113
|               |-- bd
|               |   +-- 7e46002f577ca0443cb4b88f981f9d595c4b2fe87b91d8ba4201fad010a127
|               |-- c2
|               |   +-- 36731970732b797dd04d5ec1f282e4c5068785dd993687d1fae502790a7005
|               |-- cc
|               |   +-- 30967986f4fa81799e7feb72ea6e471173b196a33d6ca35c7af416bf2768db
|               |-- d6
|               |   +-- 910024bb6756d804c4cabde555e37990b275846b9b05c6677ed596cdbb8ace
|               |-- d8
|               |   +-- b1576f1f5577f89029f4472087c3e8ba4f779d3828b7e45d61c2fcde3686c9
|               +-- eb
|                   +-- 7ce3b90ca24e6fb7f23a8e65680bfb06edb1c2bb46ca3db7190a81f2659cb1
|-- CNAME
|-- FILETREE.txt
|-- README.md
|-- _config.yml
|-- _includes
|   |-- card.html
|   |-- components
|   |   |-- alert.html
|   |   |-- badge.html
|   |   |-- button.html
|   |   |-- callout.html
|   |   +-- index.md
|   +-- marquee.html
|-- _layouts
|   +-- default.html
|-- _site
|   |-- CNAME
|   |-- FILETREE.txt
|   |-- README
|   |   +-- index.html
|   |-- assets
|   |   |-- css
|   |   |   +-- main.css
|   |   +-- img
|   |       +-- cfl-kiosk.jpg
|   |-- cfl-logo-circle-transparent-bg.png
|   |-- favicon.ico
|   |-- index.html
|   |-- utils
|   |   |-- README.md
|   |   |-- filetree.sh
|   |   |-- logger.sh
|   |   |-- random-name.sh
|   |   |-- timestamp.sh
|   |   +-- uuid.sh
|   +-- wiki
|       |-- brand-standards.html
|       |-- cfl-kiosk.html
|       |-- cfl-task-dashboard.html
|       +-- getting-started.html
|-- _wiki
|   |-- brand-standards.mkd
|   |-- cfl-kiosk.mkd
|   |-- cfl-task-dashboard.mkd
|   +-- getting-started.mkd
|-- assets
|   |-- css
|   |   +-- main.css
|   +-- img
|       +-- cfl-kiosk.jpg
|-- cfl-logo-circle-transparent-bg.png
|-- favicon.ico
|-- index.html
+-- utils
    |-- README.md
    |-- filetree.sh
    |-- logger.sh
    |-- random-name.sh
    |-- timestamp.sh
    +-- uuid.sh
