---
title: Achievements
order: 50
category: fun
icon: "🏆"
---

# 🏆 Achievement Center

Track your progress, unlock badges, and level up your Fab Lab skills!

<div class="cfl-achievements-page" id="achievements-page">
  <div class="cfl-achievements-page__loading">
    <span class="cfl-character cfl-character--spin">⚙️</span>
    <p>Loading your achievements...</p>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Wait for CFL.achievements to be available
    function initAchievementsPage() {
        if (!window.CFL || !window.CFL.achievements) {
            setTimeout(initAchievementsPage, 100);
            return;
        }

        var container = document.getElementById('achievements-page');
        var ach = CFL.achievements;
        var levelInfo = ach.getLevel();
        var allAchievements = ach.getAll();
        var unlocked = ach.getUnlocked();
        var unlockedData = ach.getUnlockedData();
        var stats = ach.getStats();
        var totalXP = ach.getTotalXP();

        // XP values for display
        var XP_VALUES = ach.getXPValues();
        var rarityOrder = { legendary: 5, epic: 4, rare: 3, uncommon: 2, common: 1 };

        // Format timestamp
        function formatTime(timestamp) {
            if (!timestamp) return '';
            var date = new Date(timestamp);
            return date.toLocaleDateString();
        }

        // Get category display info
        var categories = {
            'all': { name: 'All Achievements', icon: '🏆', desc: 'Every achievement in the system' },
            'progression': { name: 'Site Explorer', icon: '🧭', desc: 'Track your journey through the wiki' },
            '3d-printing': { name: '3D Printing Path', icon: '🖨️', desc: 'Master the art of additive manufacturing' },
            'laser': { name: 'Laser Cutting Path', icon: '✂️', desc: 'Learn precision cutting and engraving' },
            'cnc': { name: 'CNC Path', icon: '🔧', desc: 'Explore computer-controlled machining' },
            'special': { name: 'Special', icon: '⭐', desc: 'Unique achievements and milestones' },
            'time': { name: 'Time-Based', icon: '⏰', desc: 'Rewards for when you visit' },
            'secret': { name: 'Secrets', icon: '🔒', desc: 'Hidden achievements for the curious' }
        };

        // Build the page HTML
        var html = [];

        // ===== HERO SECTION =====
        html.push('<div class="cfl-achievements-hero">');
        html.push('  <div class="cfl-achievements-hero__level">');
        html.push('    <div class="cfl-achievements-hero__badge">' + levelInfo.icon + '</div>');
        html.push('    <div class="cfl-achievements-hero__info">');
        html.push('      <div class="cfl-achievements-hero__level-num">Level ' + levelInfo.level + '</div>');
        html.push('      <div class="cfl-achievements-hero__title">' + levelInfo.name + '</div>');
        html.push('    </div>');
        html.push('  </div>');
        html.push('  <div class="cfl-achievements-hero__progress">');
        html.push('    <div class="cfl-achievements-hero__progress-bar" style="width: ' + levelInfo.progress + '%"></div>');
        html.push('  </div>');
        html.push('  <div class="cfl-achievements-hero__stats">');
        html.push('    <div class="cfl-achievements-hero__stat">');
        html.push('      <span class="cfl-achievements-hero__stat-value">' + totalXP + '</span>');
        html.push('      <span class="cfl-achievements-hero__stat-label">Total XP</span>');
        html.push('    </div>');
        html.push('    <div class="cfl-achievements-hero__stat">');
        html.push('      <span class="cfl-achievements-hero__stat-value">' + unlocked.length + '/' + Object.keys(allAchievements).length + '</span>');
        html.push('      <span class="cfl-achievements-hero__stat-label">Unlocked</span>');
        html.push('    </div>');
        html.push('    <div class="cfl-achievements-hero__stat">');
        html.push('      <span class="cfl-achievements-hero__stat-value">' + stats.clicks + '</span>');
        html.push('      <span class="cfl-achievements-hero__stat-label">Clicks</span>');
        html.push('    </div>');
        html.push('    <div class="cfl-achievements-hero__stat">');
        html.push('      <span class="cfl-achievements-hero__stat-value">' + (stats.pages || []).length + '</span>');
        html.push('      <span class="cfl-achievements-hero__stat-label">Pages</span>');
        html.push('    </div>');
        html.push('  </div>');
        html.push('</div>');

        // ===== LEARNING PATHS =====
        html.push('<h2>📚 Learning Paths</h2>');
        html.push('<div class="cfl-paths-grid">');

        ['3d-printing', 'laser', 'cnc'].forEach(function(pathId) {
            var pathInfo = categories[pathId];
            var progress = ach.getPathProgress(pathId);
            var isComplete = progress.completed === progress.total && progress.total > 0;

            html.push('<div class="cfl-path-card' + (isComplete ? ' cfl-path-card--complete' : '') + '">');
            html.push('  <div class="cfl-path-card__icon">' + pathInfo.icon + '</div>');
            html.push('  <div class="cfl-path-card__info">');
            html.push('    <div class="cfl-path-card__name">' + pathInfo.name + '</div>');
            html.push('    <div class="cfl-path-card__desc">' + pathInfo.desc + '</div>');
            html.push('    <div class="cfl-path-card__progress">');
            html.push('      <div class="cfl-path-card__progress-bar" style="width: ' + progress.percent + '%"></div>');
            html.push('    </div>');
            html.push('    <div class="cfl-path-card__count">' + progress.completed + ' / ' + progress.total + ' achievements</div>');
            html.push('  </div>');
            if (isComplete) {
                html.push('  <div class="cfl-path-card__badge">✅</div>');
            }
            html.push('</div>');
        });

        html.push('</div>');

        // ===== ACHIEVEMENTS BY CATEGORY =====
        html.push('<h2>🎯 All Achievements</h2>');

        // Category tabs
        html.push('<div class="cfl-achievements-page__tabs" id="ach-tabs">');
        Object.keys(categories).forEach(function(catId, index) {
            var cat = categories[catId];
            var isActive = index === 0 ? ' active' : '';
            html.push('  <button class="cfl-achievements-page__tab' + isActive + '" data-category="' + catId + '">');
            html.push('    <span>' + cat.icon + '</span> ' + cat.name);
            html.push('  </button>');
        });
        html.push('</div>');

        // Achievement grid (initially shows all)
        html.push('<div class="cfl-achievements-page__grid" id="ach-grid">');

        // Sort achievements
        var sortedIds = Object.keys(allAchievements).sort(function(a, b) {
            var aUnlocked = unlocked.indexOf(a) !== -1;
            var bUnlocked = unlocked.indexOf(b) !== -1;
            if (aUnlocked && !bUnlocked) return -1;
            if (!aUnlocked && bUnlocked) return 1;
            if (aUnlocked && bUnlocked) {
                var aRarity = rarityOrder[allAchievements[a].rarity] || 0;
                var bRarity = rarityOrder[allAchievements[b].rarity] || 0;
                if (aRarity !== bRarity) return bRarity - aRarity;
            }
            return 0;
        });

        sortedIds.forEach(function(id) {
            var achData = allAchievements[id];
            var isUnlocked = unlocked.indexOf(id) !== -1;
            var unlockTime = unlockedData[id] ? unlockedData[id].time : null;
            var rarity = achData.rarity || 'common';
            var xp = XP_VALUES[rarity] || 0;
            var progress = achData.progress;
            var progressPercent = progress ? Math.min((progress.current / progress.target) * 100, 100) : 0;
            var rarityDisplay = rarity.charAt(0).toUpperCase() + rarity.slice(1);

            html.push('<div class="cfl-achievement-card cfl-achievement-card--' + rarity);
            if (isUnlocked) html.push(' cfl-achievement-card--unlocked');
            html.push('" data-id="' + id + '" data-category="' + achData.category + '">');
            html.push('  <div class="cfl-achievement-card__icon">');
            html.push('    ' + achData.icon);
            if (!isUnlocked) html.push('    <span class="cfl-achievement-card__lock">🔒</span>');
            html.push('  </div>');
            html.push('  <div class="cfl-achievement-card__content">');
            html.push('    <div class="cfl-achievement-card__header">');
            html.push('      <span class="cfl-achievement-card__name">' + achData.name + '</span>');
            html.push('      <span class="cfl-achievement-card__rarity cfl-achievement-card__rarity--' + rarity + '">' + rarityDisplay + '</span>');
            html.push('    </div>');
            html.push('    <div class="cfl-achievement-card__desc">' + (isUnlocked ? achData.desc : '???') + '</div>');
            if (progress && !isUnlocked) {
                html.push('    <div class="cfl-achievement-card__progress">');
                html.push('      <div class="cfl-achievement-card__progress-bar" style="width: ' + progressPercent + '%"></div>');
                html.push('      <span class="cfl-achievement-card__progress-text">' + progress.current + '/' + progress.target + '</span>');
                html.push('    </div>');
            }
            html.push('    <div class="cfl-achievement-card__footer">');
            html.push('      <span class="cfl-achievement-card__xp">+' + xp + ' XP</span>');
            if (isUnlocked && unlockTime) {
                html.push('      <span class="cfl-achievement-card__time">Unlocked ' + formatTime(unlockTime) + '</span>');
            }
            html.push('    </div>');
            html.push('  </div>');
            html.push('</div>');
        });

        html.push('</div>');

        // ===== DATA CONTROLS =====
        html.push('<div class="cfl-achievements-page__controls">');
        html.push('  <h3>🔐 Your Data</h3>');
        html.push('  <p>All achievement data is stored locally in your browser. Nothing is sent to any server.</p>');
        html.push('  <div class="cfl-achievements-page__buttons">');
        html.push('    <button class="cfl-btn cfl-btn--secondary cfl-btn--sm" id="export-data">📥 Export Data</button>');
        html.push('    <button class="cfl-btn cfl-btn--danger cfl-btn--sm" id="clear-data">🗑️ Reset Progress</button>');
        html.push('  </div>');
        html.push('</div>');

        // Render the page
        container.innerHTML = html.join('\n');

        // ===== EVENT HANDLERS =====

        // Tab switching
        var tabs = container.querySelectorAll('.cfl-achievements-page__tab');
        var cards = container.querySelectorAll('.cfl-achievement-card');

        tabs.forEach(function(tab) {
            tab.addEventListener('click', function() {
                var category = tab.getAttribute('data-category');

                // Update active tab
                tabs.forEach(function(t) { t.classList.remove('active'); });
                tab.classList.add('active');

                // Filter cards
                cards.forEach(function(card) {
                    var cardCategory = card.getAttribute('data-category');
                    if (category === 'all' || cardCategory === category) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });

                if (CFL.sounds) CFL.sounds.pop();
            });
        });

        // Export data
        var exportBtn = container.querySelector('#export-data');
        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                if (CFL.privacy && CFL.privacy.exportData) {
                    CFL.privacy.exportData();
                }
            });
        }

        // Clear data
        var clearBtn = container.querySelector('#clear-data');
        if (clearBtn) {
            clearBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to reset all your progress? This cannot be undone.')) {
                    if (CFL.achievements && CFL.achievements.reset) {
                        CFL.achievements.reset();
                        location.reload();
                    }
                }
            });
        }
    }

    initAchievementsPage();
});
</script>

<style>
/* Achievements Page Styles */
.cfl-achievements-page__loading {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-muted);
}

.cfl-achievements-page__loading .cfl-character {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

/* Hero Section */
.cfl-achievements-hero {
    background: linear-gradient(135deg, var(--accent), #f59e0b);
    border-radius: 16px;
    padding: 2rem;
    color: white;
    margin-bottom: 2rem;
}

.cfl-achievements-hero__level {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.cfl-achievements-hero__badge {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cfl-achievements-hero__level-num {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cfl-achievements-hero__title {
    font-size: 1.75rem;
    font-weight: 700;
}

.cfl-achievements-hero__progress {
    height: 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.cfl-achievements-hero__progress-bar {
    height: 100%;
    background: white;
    border-radius: 6px;
    transition: width 0.5s ease;
}

.cfl-achievements-hero__stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
}

.cfl-achievements-hero__stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.cfl-achievements-hero__stat-label {
    font-size: 0.75rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Learning Paths Grid */
.cfl-paths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.cfl-path-card {
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
    transition: all 0.2s ease;
}

.cfl-path-card:hover {
    border-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.cfl-path-card--complete {
    border-color: #22c55e;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.05), rgba(34, 197, 94, 0.02));
}

.cfl-path-card__icon {
    font-size: 2rem;
    width: 56px;
    height: 56px;
    background: var(--bg-alt);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cfl-path-card__info {
    flex: 1;
    min-width: 0;
}

.cfl-path-card__name {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.cfl-path-card__desc {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

.cfl-path-card__progress {
    height: 8px;
    background: var(--bg);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.cfl-path-card__progress-bar {
    height: 100%;
    background: var(--accent);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.cfl-path-card--complete .cfl-path-card__progress-bar {
    background: #22c55e;
}

.cfl-path-card__count {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.cfl-path-card__badge {
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 1.25rem;
    background: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px var(--shadow);
}

/* Achievement Tabs */
.cfl-achievements-page__tabs {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-alt);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.cfl-achievements-page__tab {
    padding: 0.6rem 1rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s ease;
    font-family: var(--font-ui);
}

.cfl-achievements-page__tab:hover {
    background: var(--bg);
    color: var(--text);
}

.cfl-achievements-page__tab.active {
    background: var(--accent);
    color: white;
}

/* Achievement Grid */
.cfl-achievements-page__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Achievement Card */
.cfl-achievement-card {
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.cfl-achievement-card--unlocked {
    opacity: 1;
}

.cfl-achievement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

/* Rarity borders */
.cfl-achievement-card--common { border-left: 4px solid #9ca3af; }
.cfl-achievement-card--uncommon { border-left: 4px solid #22c55e; }
.cfl-achievement-card--rare { border-left: 4px solid #3b82f6; }
.cfl-achievement-card--epic { border-left: 4px solid #9333ea; }
.cfl-achievement-card--legendary {
    border-left: 4px solid #f59e0b;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.08), rgba(255, 215, 0, 0.05));
}

.cfl-achievement-card--legendary.cfl-achievement-card--unlocked {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.12), rgba(255, 215, 0, 0.08));
    animation: legendaryGlow 3s ease-in-out infinite;
}

@keyframes legendaryGlow {
    0%, 100% { box-shadow: 0 0 0 rgba(245, 158, 11, 0); }
    50% { box-shadow: 0 0 20px rgba(245, 158, 11, 0.3); }
}

.cfl-achievement-card__icon {
    width: 56px;
    height: 56px;
    background: var(--bg-alt);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
    position: relative;
}

.cfl-achievement-card--unlocked .cfl-achievement-card__icon {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
}

.cfl-achievement-card__lock {
    position: absolute;
    bottom: -4px;
    right: -4px;
    font-size: 0.9rem;
    background: var(--bg);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border);
}

.cfl-achievement-card__content {
    flex: 1;
    min-width: 0;
}

.cfl-achievement-card__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
    flex-wrap: wrap;
}

.cfl-achievement-card__name {
    font-weight: 700;
    font-size: 0.95rem;
}

.cfl-achievement-card__rarity {
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.1rem 0.35rem;
    border-radius: 4px;
}

.cfl-achievement-card__rarity--common { background: #f3f4f6; color: #6b7280; }
.cfl-achievement-card__rarity--uncommon { background: #dcfce7; color: #166534; }
.cfl-achievement-card__rarity--rare { background: #dbeafe; color: #1e40af; }
.cfl-achievement-card__rarity--epic { background: #f3e8ff; color: #7c3aed; }
.cfl-achievement-card__rarity--legendary {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #b45309;
}

.cfl-achievement-card__desc {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.cfl-achievement-card__progress {
    position: relative;
    height: 16px;
    background: var(--bg);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.cfl-achievement-card__progress-bar {
    height: 100%;
    background: var(--accent);
    border-radius: 8px;
    transition: width 0.3s ease;
}

.cfl-achievement-card__progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.65rem;
    font-weight: 600;
}

.cfl-achievement-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
}

.cfl-achievement-card__xp {
    color: var(--accent);
    font-weight: 700;
}

.cfl-achievement-card__time {
    color: var(--text-muted);
}

/* Data Controls */
.cfl-achievements-page__controls {
    background: var(--bg-alt);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
}

.cfl-achievements-page__controls h3 {
    margin: 0 0 0.5rem 0;
}

.cfl-achievements-page__controls p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.cfl-achievements-page__buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .cfl-achievements-hero {
        padding: 1.5rem;
    }

    .cfl-achievements-hero__stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .cfl-achievements-hero__badge {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .cfl-achievements-hero__title {
        font-size: 1.25rem;
    }

    .cfl-achievements-page__grid {
        grid-template-columns: 1fr;
    }

    .cfl-paths-grid {
        grid-template-columns: 1fr;
    }
}
</style>

---

## 📖 How It Works

### Earning Achievements
- **Explore the wiki** - Visit different pages to unlock explorer achievements
- **Click buttons** - Interact with the site to earn click milestones
- **Learn skills** - Follow 3D printing, laser cutting, and CNC learning paths
- **Find secrets** - Discover hidden easter eggs and special features

### Rarity Tiers

| Tier | XP | Description |
|------|-----|-------------|
| Common | 5 XP | Basic interactions and first steps |
| Uncommon | 15 XP | Page visits and early progress |
| Rare | 30 XP | Completing sections or finding secrets |
| Epic | 50 XP | Learning path completion |
| Legendary | 100 XP | Master achievements for the dedicated |

### Level System

Progress through 6 levels as you earn XP:

1. **Curious Visitor** (0 XP) - Just getting started
2. **Apprentice Maker** (50 XP) - Learning the basics
3. **Fab Lab Regular** (150 XP) - A familiar face
4. **Workshop Warrior** (300 XP) - Skilled and confident
5. **Master Maker** (500 XP) - True expertise
6. **Fab Lab Legend** (750 XP) - The ultimate maker

---

## 🔒 Privacy

All your achievement data is stored **locally in your browser**. We don't track you, and nothing is sent to any server. You can export or clear your data at any time using the buttons above.
