---
title: API Reference
order: 8
description: Complete reference for all CFL components and CSS variables.
category: development
icon: "📚"
---

# API Reference

Complete documentation for all CFL UI components and CSS design tokens.

---

## Components

All components are used via Jekyll includes:

```liquid
{% include components/button.html text="Click me" variant="primary" %}
```

---

### Button

Versatile button component for actions and links.

```liquid
{% include components/button.html
   text="Button Text"
   variant="primary"
   size="md"
   href="/link"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `text` | string | "Button" | Button label text |
| `label` | string | — | Alias for `text` |
| `variant` | string | "primary" | Style variant: `primary`, `secondary`, `ghost`, `danger`, `success` |
| `size` | string | "md" | Size: `sm`, `md`, `lg` |
| `href` | string | — | Link URL (renders as `<a>` if provided) |
| `url` | string | — | Alias for `href` |
| `target` | string | — | Link target: `_blank`, etc. |
| `rel` | string | — | Link rel attribute |
| `icon` | string | — | Icon/emoji before text |
| `icon_right` | string | — | Icon/emoji after text |
| `block` | boolean | false | Full-width button |
| `type` | string | "button" | Button type (when no href) |

---

### Card

Content card with optional image, badge, and link.

```liquid
{% include components/card.html
   title="Card Title"
   body="Card description text."
   href="/link"
   image="/assets/img/photo.jpg"
   badge="New"
   badge_variant="success"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `title` | string | — | Card heading |
| `body` | string | — | Card content/description |
| `content` | string | — | Alias for `body` |
| `href` | string | — | Link URL (makes card clickable) |
| `url` | string | — | Alias for `href` |
| `image` | string | — | Image URL for card header |
| `variant` | string | "default" | Card style variant |
| `badge` | string | — | Badge text overlay |
| `badge_variant` | string | "neutral" | Badge color variant |

---

### Avatar

User avatar with image, initials, or placeholder.

```liquid
{% include components/avatar.html
   src="/assets/img/user.jpg"
   alt="Jane Doe"
   size="lg"
   status="online"
   ring=true
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `src` | string | — | Image URL |
| `image` | string | — | Alias for `src` |
| `alt` | string | "Avatar" | Alt text for image |
| `name` | string | — | Used as alt text fallback |
| `size` | string | "md" | Size: `sm`, `md`, `lg`, `xl` |
| `initials` | string | — | 2-letter initials (if no image) |
| `status` | string | — | Status indicator: `online`, `offline`, `busy`, `away` |
| `ring` | boolean | false | Show colored ring around avatar |

---

### Alert

Dismissible notification banner.

```liquid
{% include components/alert.html
   variant="warning"
   title="Warning"
   body="This is an important message."
   icon="⚠️"
   dismissible=true
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `variant` | string | "info" | Color variant: `info`, `success`, `warning`, `danger` |
| `title` | string | — | Alert heading |
| `body` | string | — | Alert message content |
| `content` | string | — | Alias for `body` |
| `icon` | string | — | Icon/emoji for alert |
| `dismissible` | boolean | false | Show close button |

---

### Badge

Small label for status or counts.

```liquid
{% include components/badge.html
   text="New"
   variant="success"
   size="sm"
   pulse=true
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `text` | string | "Badge" | Badge label |
| `label` | string | — | Alias for `text` |
| `variant` | string | "neutral" | Color: `neutral`, `primary`, `success`, `warning`, `danger`, `info` |
| `size` | string | "md" | Size: `sm`, `md`, `lg` |
| `dot` | boolean | false | Show status dot |
| `pulse` | boolean | false | Animated pulse effect |

---

### Callout

Highlighted content block with optional CTA.

```liquid
{% include components/callout.html
   variant="tip"
   title="Pro Tip"
   body="This is helpful information."
   icon="💡"
   cta_label="Learn More"
   cta_url="/docs"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `variant` | string | "note" | Style: `note`, `tip`, `warning`, `danger`, `info` |
| `title` | string | — | Callout heading |
| `body` | string | — | Callout content |
| `content` | string | — | Alias for `body` |
| `icon` | string | — | Icon/emoji |
| `cta_label` | string | "Learn more" | Button text |
| `cta_variant` | string | "primary" | Button variant |
| `cta_url` | string | — | Button link URL |

---

### Progress

Progress bar with optional label.

```liquid
{% include components/progress.html
   value=75
   max=100
   label="Upload Progress"
   variant="success"
   show_value=true
   striped=true
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `value` | number | 0 | Current progress value |
| `max` | number | 100 | Maximum value |
| `label` | string | — | Label text above bar |
| `variant` | string | "primary" | Bar color: `primary`, `success`, `warning`, `danger` |
| `size` | string | "md" | Size: `sm`, `md`, `lg` |
| `show_value` | boolean | false | Show percentage |
| `animated` | boolean | false | Animated stripes |
| `striped` | boolean | false | Striped pattern |
| `demo` | boolean | false | Demo mode (CSS-animated width) |

---

### Toggle

On/off switch control.

```liquid
{% include components/toggle.html
   id="notifications"
   label="Enable notifications"
   checked=true
   size="md"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `id` | string | "toggle" | Input element ID |
| `label` | string | — | Label text |
| `checked` | boolean | false | Initial state |
| `size` | string | "md" | Size: `sm`, `md`, `lg` |
| `disabled` | boolean | false | Disabled state |

---

### Tabs

Tabbed content panels.

```liquid
{% include components/tabs.html
   id="my-tabs"
   variant="default"
   tabs=page.tabs_data
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `id` | string | "tabs" | Unique identifier |
| `variant` | string | "default" | Tab style variant |
| `tabs` | array | — | Array of `{label, content}` objects |

---

### Spinner

Loading indicator.

```liquid
{% include components/spinner.html
   size="lg"
   variant="primary"
   label="Loading..."
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `size` | string | "md" | Size: `sm`, `md`, `lg` |
| `variant` | string | "primary" | Color variant |
| `label` | string | — | Accessible loading text |

---

### Stat

Numeric statistic display.

```liquid
{% include components/stat.html
   value="1,234"
   label="Total Users"
   prefix="$"
   suffix="k"
   trend="+12%"
   trend_up=true
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `value` | string | "0" | The number/stat value |
| `label` | string | "Stat" | Description label |
| `prefix` | string | — | Text before value (e.g., "$") |
| `suffix` | string | — | Text after value (e.g., "%") |
| `trend` | string | — | Trend indicator text |
| `trend_up` | boolean | true | Trend direction (up=green, down=red) |

---

### Tooltip

Hover tooltip for additional info.

```liquid
{% include components/tooltip.html
   text="This is helpful info"
   position="top"
   content="Hover me"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `text` | string | "Tooltip" | Tooltip message |
| `position` | string | "top" | Position: `top`, `bottom`, `left`, `right` |
| `content` | string | — | The element to wrap |

---

### Search

Search input with icon and clear button.

```liquid
{% include components/search.html
   id="site-search"
   placeholder="Search wiki..."
   size="lg"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `id` | string | "search" | Input element ID |
| `placeholder` | string | "Search..." | Placeholder text |
| `size` | string | "md" | Size: `sm`, `md`, `lg` |
| `variant` | string | "default" | Style variant |

---

### Table

Data table with optional styling.

```liquid
{% include components/table.html
   headers=page.table_headers
   rows=page.table_rows
   striped=true
   hoverable=true
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `headers` | array | — | Array of header strings |
| `rows` | array | — | 2D array of cell values |
| `striped` | boolean | false | Alternating row colors |
| `hoverable` | boolean | true | Highlight rows on hover |
| `compact` | boolean | false | Reduced padding |

---

### Breadcrumbs

Navigation breadcrumb trail.

```liquid
{% include components/breadcrumbs.html
   items=page.breadcrumb_items
   separator="/"
%}
```

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `items` | array | — | Array of `{label, href}` objects |
| `separator` | string | "/" | Separator character |

---

## CSS Variables

All design tokens are defined as CSS custom properties in `:root`.

### Color Palette

| Variable | Default | Description |
|----------|---------|-------------|
| `--bg` | `#fef9f3` | Page background |
| `--bg-alt` | `#f8edd8` | Alternate background |
| `--surface` | `#fffcf8` | Card/surface background |
| `--text` | `#2a1f1a` | Primary text color |
| `--text-muted` | `#6b5c52` | Secondary text color |
| `--accent` | `#e63946` | Primary accent (coral-red) |
| `--accent-hover` | `#c62d3a` | Accent hover state |
| `--accent-secondary` | `#038592` | Secondary accent (teal) |
| `--border` | `#e8dcc8` | Default border color |
| `--border-dark` | `#d4c4a8` | Darker border |
| `--shadow` | `rgba(42,31,26,0.1)` | Box shadow color |

### Semantic Colors

| Variable | Default | Description |
|----------|---------|-------------|
| `--info` | `#038592` | Info/teal |
| `--info-bg` | `#e8f4f5` | Info background |
| `--success` | `#2d9d5a` | Success/green |
| `--success-bg` | `#eef8f0` | Success background |
| `--warning` | `#e6940a` | Warning/amber |
| `--warning-bg` | `#fef8ec` | Warning background |
| `--danger` | `#e63946` | Danger/red |
| `--danger-bg` | `#fef2f2` | Danger background |

### Typography

| Variable | Default | Description |
|----------|---------|-------------|
| `--font-heading` | `'Georgia', serif` | Heading font family |
| `--font-body` | `'Georgia', serif` | Body text font |
| `--font-ui` | `'Inter', sans-serif` | UI elements font |
| `--font-mono` | `'JetBrains Mono', monospace` | Code font |

### Customizing Theme

Override CSS variables in your own stylesheet:

```css
:root {
    --accent: #8b5cf6;  /* Purple accent */
    --accent-hover: #7c3aed;
    --font-heading: 'Playfair Display', serif;
}
```

Or use the Settings widget (gear icon) to change fonts and colors dynamically.

---

## Related Pages

- [Component Showcase]({{ site.baseurl }}/wiki/component-showcase) — Live examples of all components
- [CSS Utility Library]({{ site.baseurl }}/wiki/css-library) — Utility classes for rapid styling
- [Brand Standards]({{ site.baseurl }}/wiki/brand-standards) — Design guidelines and color palette
