---
title: API Reference
order: 8
description: JavaScript and configuration API for CFL UI behaviors.
category: development
icon: "📚"
---

# API Reference

CFL exposes a small JavaScript API on every page for settings, sounds, achievements, toasts, and privacy utilities. Use it to extend UI behavior or integrate site features without touching core scripts.

Looking for Liquid component includes or CSS tokens? See the [Component Showcase]({{ site.baseurl }}/wiki/component-showcase) and [CSS Utility Library]({{ site.baseurl }}/wiki/css-library).

<div class="page-index">
{% include quick-nav.html type="api" %}
{% include related-pages.html type="api" title="Related Resources" %}
</div>

---
## Quick Start

```js
function initCFL() {
  if (!window.CFL) return;
  if (CFL.sounds) CFL.sounds.click();
  CFL.toast({
    title: 'Saved',
    message: 'Your changes are live.',
    variant: 'success'
  });
  CFL.setTheme('teal');
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initCFL);
} else {
  initCFL();
}
```

## Versioning and Changelog

- The API does not expose a runtime version number.
- Changes track the repository; breaking changes are documented in release notes.
- Release notes live in `RELEASE_NOTES_v0.0.1.md`, `RELEASE_NOTES_v0.1.0.md`, and `RELEASE_NOTES_v0.1.2.md`.
- For integrations, pin to a commit or tag if you need stability.

## Load Timing and Lifecycle

- `window.CFL` is populated inside `DOMContentLoaded` in `assets/js/main.js`.
- `CFL.fonts` is initialized earlier in `assets/js/fonts.js`, but should still be used after DOM ready for consistency.
- If you run code before DOM ready, guard against missing modules (`if (window.CFL && CFL.sounds)`).

## Error Handling and Safety

- Most methods are defensive and no-op if their dependencies (DOM nodes, storage, audio) are unavailable.
- `CFL.fonts.loadFont()` returns `false` for unknown font keys.
- `CFL.toast()` and related helpers use `innerHTML`; do not pass untrusted strings (see Security Notes).

## Global Namespace

| Global | Type | Description |
|--------|------|-------------|
| `window.CFL` | object | Root namespace for CFL modules and helpers. |
| `window.CFL_CONFIG` | object | Settings data loaded from `_data/settings.yml`. |
| `window.toggleDarkMode()` | function | Toggles `data-theme` between `light` and `dark` and persists preference. |
| `window.isDarkMode()` | function | Returns `true` if the current theme is dark. |

## Configuration

`window.CFL_CONFIG` is loaded from `_data/settings.yml` and exposes the canonical settings map for fonts, themes, and storage keys.

```js
var config = window.CFL_CONFIG;
console.log(config.defaults.theme);
```

| Key | Type | Description |
|-----|------|-------------|
| `storage_keys` | object | Local/session storage keys used across the site. |
| `fonts` | object | Font stacks for the settings system. |
| `themes` | object | Accent color definitions for theme switching. |
| `defaults` | object | Default values when no preference is set. |
| `state_keys` | object | Keys used to scope settings by site/page. |

## Persistence and Storage

Settings are stored locally using `localStorage` and (for page-scoped settings) `sessionStorage`. Keys are centralized in `_data/settings.yml`.

| Key | Storage | Purpose |
|-----|---------|---------|
| `cfl-dark-mode` | localStorage | Dark mode toggle state. |
| `cfl-font` | localStorage | Legacy font selection for the settings drawer. |
| `cfl-theme` | localStorage | Legacy theme selection for the settings drawer. |
| `cflSoundsEnabled` | localStorage | Sound enabled state. |
| `cflSoundsVolume` | localStorage | Sound volume (0.0–1.0). |
| `cflAchievements` | localStorage | Achievement unlocks and timestamps. |
| `cflStats` | localStorage | Click/page stats and progress. |
| `cflFoundEggs` | localStorage | Easter egg tracking. |
| `voidCorruption` | localStorage | Void/corruption state for the easter egg. |
| `cflPrivacyAccepted` | localStorage | Privacy disclaimer acceptance. |
| `cflSettingsScope` | localStorage | Settings scope: `site` or `page`. |
| `cflSettingsSite` | localStorage | JSON settings payload for site scope. |
| `cflSettingsPage:<path>` | sessionStorage | JSON settings payload for page scope. |
| `cflSettingsHidden` | localStorage | Settings widget visibility. |
| `cflSettingsDebug` | localStorage | Settings widget debug logging. |

## Types and Return Shapes

Common return structures used across the API.

| Method | Return Shape |
|--------|--------------|
| `CFL.achievements.getLevel()` | `{ level, name, icon, xp, xpForCurrentLevel, xpForNextLevel, progress, isMaxLevel }` |
| `CFL.achievements.getStats()` | `{ clicks, pages, buttonTypes, filamentTypes? }` |
| `CFL.achievements.getPathProgress()` | `{ completed, total, percent }` |
| `CFL.achievements.getLevels()` | `Array<{ level, xp, name, icon }>` |
| `CFL.achievements.getXPValues()` | `{ common, uncommon, rare, epic, legendary }` |
| `CFL.fonts.loadFont()` | `boolean` (`false` if key is unknown) |
| `CFL.sounds.getVolume()` | `number` (0.0–1.0) |

## Theme and Font Settings

| Method | Signature | Description |
|--------|-----------|-------------|
| `window.toggleDarkMode()` | `() -> void` | Toggles `data-theme` and persists preference. |
| `window.isDarkMode()` | `() -> boolean` | Returns current theme mode. |
| `CFL.setTheme()` | `(themeKey: string) -> void` | Applies a theme from `CFL_CONFIG.themes`. |
| `CFL.setFont()` | `(fontKey: string) -> void` | Applies a font set from `CFL_CONFIG.fonts`. |
| `CFL.resetSettings()` | `() -> void` | Resets font/theme to defaults for the current scope. |

Example:

```js
CFL.setTheme('plum');
CFL.setFont('bricolage');
```

## Fonts API

Provided by `assets/js/fonts.js` for lazy loading optional Google Fonts.

| Method | Signature | Description |
|--------|-----------|-------------|
| `CFL.fonts.loadFont()` | `(fontKey: string) -> boolean` | Loads a font by key; returns `true` if loaded or already present. |
| `CFL.fonts.preloadUserFont()` | `() -> void` | Preloads the user's saved font preference. |
| `CFL.fonts.loadAllOptionalFonts()` | `() -> void` | Loads all optional fonts for the selector UI. |
| `CFL.fonts.isLoaded()` | `(fontKey: string) -> boolean` | Returns `true` if the font is available. |

Example:

```js
if (CFL.fonts.loadFont('fraunces')) {
  CFL.setFont('fraunces');
}
```

## Sounds API

Synthesized audio cues using the Web Audio API. Uses `localStorage.cflSoundsEnabled` and `localStorage.cflSoundsVolume`. For deeper implementation details, see `docs/SOUND-SYSTEM.md`.

| Method | Signature | Description |
|--------|-----------|-------------|
| `CFL.sounds.click()` | `() -> void` | Quick UI click blip. |
| `CFL.sounds.pop()` | `() -> void` | Soft pop (used for panels/modals). |
| `CFL.sounds.success()` | `() -> void` | Ascending success tones. |
| `CFL.sounds.error()` | `() -> void` | Descending error tones. |
| `CFL.sounds.hover()` | `() -> void` | Subtle hover blip. |
| `CFL.sounds.whoosh()` | `() -> void` | Whoosh/transition cue. |
| `CFL.sounds.ding()` | `() -> void` | Bell-like ding. |
| `CFL.sounds.boing()` | `() -> void` | Playful spring sound. |
| `CFL.sounds.zap()` | `() -> void` | Electric zap. |
| `CFL.sounds.magic()` | `() -> void` | Arpeggio sparkle. |
| `CFL.sounds.coin()` | `() -> void` | Coin pickup. |
| `CFL.sounds.powerup()` | `() -> void` | Power-up scale. |
| `CFL.sounds.glitch()` | `() -> void` | Glitch burst. |
| `CFL.sounds.laser()` | `() -> void` | Laser sweep. |
| `CFL.sounds.explosion()` | `() -> void` | Explosion thud. |
| `CFL.sounds.eldritch()` | `() -> void` | Low, ominous drone. |
| `CFL.sounds.setEnabled()` | `(enabled: boolean) -> void` | Enables or disables audio. |
| `CFL.sounds.setVolume()` | `(volume: number) -> void` | Sets volume from `0.0` to `1.0`. |
| `CFL.sounds.isEnabled()` | `() -> boolean` | Returns current audio state. |
| `CFL.sounds.getVolume()` | `() -> number` | Returns current volume. |

Example:

```js
CFL.sounds.setEnabled(true);
CFL.sounds.setVolume(0.2);
```

## Achievements API

Tracks user interactions and unlocks achievements. Data is stored in `localStorage.cflAchievements` and `localStorage.cflStats`. Achievement IDs and metadata live in `assets/js/main.js` and are summarized in `docs/ACHIEVEMENTS.md`.

| Method | Signature | Description |
|--------|-----------|-------------|
| `CFL.achievements.unlock()` | `(id: string) -> void` | Unlocks an achievement by ID. |
| `CFL.achievements.trackClick()` | `(buttonType: string) -> void` | Tracks a button click with a type label. |
| `CFL.achievements.trackPage()` | `(path: string) -> void` | Tracks a page visit. |
| `CFL.achievements.isUnlocked()` | `(id: string) -> boolean` | Checks if an achievement is unlocked. |
| `CFL.achievements.getUnlocked()` | `() -> string[]` | Returns unlocked achievement IDs. |
| `CFL.achievements.getUnlockedData()` | `() -> object` | Returns unlocked achievement data map. |
| `CFL.achievements.getStats()` | `() -> object` | Returns `{ clicks, pages, buttonTypes, filamentTypes }`. |
| `CFL.achievements.getAll()` | `() -> object` | Returns all achievement definitions. |
| `CFL.achievements.getByCategory()` | `(category: string) -> string[]` | Returns IDs by category. |
| `CFL.achievements.getTotalXP()` | `() -> number` | Total XP from unlocked achievements. |
| `CFL.achievements.getLevel()` | `() -> object` | Returns level info and progress. |
| `CFL.achievements.getXP()` | `(id: string) -> number` | XP value for an achievement. |
| `CFL.achievements.getByPath()` | `(path: string) -> string[]` | Returns IDs for a learning path. |
| `CFL.achievements.getPathProgress()` | `(path: string) -> object` | `{ completed, total, percent }` for a path. |
| `CFL.achievements.getLevels()` | `() -> object[]` | Returns the level table. |
| `CFL.achievements.getXPValues()` | `() -> object` | Returns the XP table by rarity. |
| `CFL.achievements.reset()` | `() -> void` | Clears stats and unlocked progress. |

Example:

```js
CFL.achievements.unlock('first-click');
console.log(CFL.achievements.getLevel());
```

## Toast API

Lightweight toast notifications rendered into `.cfl-toast-container`.

```js
CFL.toast({
  icon: '✅',
  title: 'Updated',
  message: 'Settings saved successfully.',
  variant: 'success',
  iconAnim: 'bounce',
  duration: 3000
});
```

| Option | Type | Default | Description |
|--------|------|---------|-------------|
| `icon` | string | `✨` | Emoji or short icon text. |
| `title` | string | `Notification` | Toast title text. |
| `message` | string | `""` | Toast body text. |
| `variant` | string | `info` | `info`, `success`, `warning`, `danger`, `party`. |
| `iconAnim` | string | `pop` | `pop`, `bounce`, `shake`, `spin`. |
| `duration` | number | `3000` | Time in ms before dismiss. |

Preset helpers are exposed under `CFL.toasts` (e.g., `CFL.toasts.success()`, `CFL.toasts.danger()`).

## Privacy API

Controls the privacy disclaimer and data export/clear flows. Requires the markup from `_includes/privacy-disclaimer.html`.

| Method | Signature | Description |
|--------|-----------|-------------|
| `CFL.privacy.isAccepted()` | `() -> boolean` | Returns whether the disclaimer was accepted. |
| `CFL.privacy.accept()` | `() -> void` | Marks the disclaimer as accepted. |
| `CFL.privacy.showDataModal()` | `() -> void` | Opens the data modal. |
| `CFL.privacy.hideDataModal()` | `() -> void` | Closes the data modal. |
| `CFL.privacy.showConfirmModal()` | `() -> void` | Opens the confirmation modal. |
| `CFL.privacy.hideConfirmModal()` | `() -> void` | Closes the confirmation modal. |
| `CFL.privacy.exportData()` | `() -> void` | Exports local data as JSON. |
| `CFL.privacy.clearAllData()` | `() -> void` | Clears all CFL local data and reloads. |

Example:

```js
if (!CFL.privacy.isAccepted()) {
  CFL.privacy.showDataModal();
}
```

## Keyboard Help

| Method | Signature | Description |
|--------|-----------|-------------|
| `CFL.showKeyboardHelp()` | `() -> void` | Shows the keyboard shortcuts modal. |
| `CFL.hideKeyboardHelp()` | `() -> void` | Hides the shortcuts modal. |

Example:

```js
document.getElementById('help-btn')?.addEventListener('click', function() {
  CFL.showKeyboardHelp();
});
```

## Events and Hooks

There is no dedicated event bus. Use DOM events or observe state changes:

- `cfl-font-change` is dispatched when the legacy drawer font selector changes.
- Theme changes update `document.documentElement.dataset.theme`.

Example:

```js
document.addEventListener('cfl-font-change', function(e) {
  console.log('Font changed to', e.detail.font);
});

var observer = new MutationObserver(function() {
  console.log('Theme is now', document.documentElement.dataset.theme);
});
observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
```

## Browser Support

- **Sounds:** Requires Web Audio API; calls are no-ops if unsupported or blocked until user interaction.
- **Storage:** Uses `localStorage`/`sessionStorage`; APIs fall back gracefully if storage is unavailable.
- **Fonts:** Optional Google Fonts require network access; defaults fall back to system fonts.
- **Browsers:** Designed for modern evergreen browsers; older/legacy browsers are not targeted.

## Security and Privacy Notes

- All API data is stored locally in the browser; there are no API calls to external services.
- `CFL.toast()` uses `innerHTML` for rendering; do not pass untrusted strings or HTML.
- `CFL.privacy.exportData()` downloads a local JSON file; data is not transmitted.
- `CFL.privacy.clearAllData()` clears local keys and triggers a page reload.
