---
title: Brand Standards
order: 10
---

# CFL Brand Standards

Visual identity and design guidelines for Chico Fab Lab communications.

---

## Design Philosophy

The CFL visual identity reflects who we are: **a welcoming community workshop**. Our design should feel:

- **Warm** — Like walking into a friend's garage workshop
- **Clear** — Information-first, no confusion
- **Crafted** — Attention to detail, like a well-made project
- **Local** — Chico community vibes, not corporate tech

> "If it looks like a startup pitch deck, we've gone too far."

---

## Color Palette

### Primary Colors

| Name | Hex | Usage |
|------|-----|-------|
| Paper | `#faf9f7` | Main background |
| Cream | `#f4f3f0` | Secondary background, hover states |
| Surface | `#ffffff` | Cards, header, elevated elements |
| Ink | `#2d2a26` | Primary text, headings |

### Accent Colors

| Name | Hex | Usage |
|------|-----|-------|
| Terracotta | `#c45d35` | Links, buttons, highlights |
| Terracotta Dark | `#a84c2a` | Hover states |

### Neutral Colors

| Name | Hex | Usage |
|------|-----|-------|
| Muted | `#6b6560` | Secondary text, captions |
| Border | `#e5e2dc` | Dividers, card borders |
| Border Dark | `#d4d0c8` | Hover borders |
| Code BG | `#f0eeea` | Code blocks, monospace backgrounds |

### Color Rationale

The palette is inspired by:
- **Workshop materials**: Paper, cardboard, wood tones
- **Chico environment**: Warm California earth tones
- **Accessibility**: High contrast ratios for readability

---

## Typography

### Font Stack

**Headings & Brand Text**
```
font-family: 'JetBrains Mono', 'SF Mono', 'Consolas', monospace;
```
Monospace fonts evoke technical documentation, code, and maker culture.

**Body Text**
```
font-family: 'Georgia', 'Times New Roman', serif;
```
Serif fonts for warmth and readability in long-form content.

**UI Elements**
```
font-family: system-ui, -apple-system, 'Segoe UI', sans-serif;
```
System fonts for buttons, navigation, labels — clean and fast-loading.

### Type Scale

| Element | Size | Weight | Font |
|---------|------|--------|------|
| H1 | 1.75rem | 700 | Georgia |
| H2 | 1.35rem | 700 | Georgia |
| H3 | 1.1rem | 700 | Georgia |
| Body | 1rem (17px) | 400 | Georgia |
| Small/Caption | 0.85rem | 400 | System UI |
| Code | 0.85rem | 400 | JetBrains Mono |

### Line Height

- Body text: `1.7` (generous for readability)
- Headings: `1.3`
- UI elements: `1.4`

---

## Spacing System

Use consistent spacing based on a **4px base unit**:

| Name | Size | Usage |
|------|------|-------|
| xs | 0.25rem (4px) | Tight spacing, inline elements |
| sm | 0.5rem (8px) | Related elements |
| md | 1rem (16px) | Standard spacing |
| lg | 1.5rem (24px) | Section padding |
| xl | 2.5rem (40px) | Major sections |

### Content Width

- **Max content width**: 750px (articles, wiki pages)
- **Max card grid width**: 900px
- **Padding (mobile)**: 1.5rem
- **Padding (desktop)**: 2rem

---

## Components

### Buttons

**Primary Button**
```css
background: #c45d35;
color: white;
padding: 0.75rem 1.5rem;
border-radius: 4px;
font-weight: 600;
```

**Hover State**
```css
background: #a84c2a;
```

### Cards

```css
background: #ffffff;
border: 1px solid #e5e2dc;
border-radius: 6px;
padding: 1.25rem 1.5rem;
```

**Hover**: Border darkens to `#d4d0c8`, subtle shadow appears.

### Links

- Color: Terracotta (`#c45d35`)
- Underline: 1px solid, 2px offset
- Hover: Darker terracotta (`#a84c2a`)

### Code Blocks

```css
background: #f0eeea;
border: 1px solid #e5e2dc;
border-radius: 4px;
padding: 1rem 1.25rem;
font-family: 'JetBrains Mono', monospace;
```

---

## Layout Patterns

### Page Structure

```
┌─────────────────────────────────────┐
│ Marquee (dark background, ticker)   │
├─────────────────────────────────────┤
│ Header (logo left, nav right)       │
├─────────────────────────────────────┤
│                                     │
│           Main Content              │
│         (max-width: 750px)          │
│                                     │
├─────────────────────────────────────┤
│ Footer (centered, social + links)   │
└─────────────────────────────────────┘
```

### Card Grid

- 1 column on mobile (< 600px)
- 2 columns on tablet (600px+)
- 3 columns on desktop (900px+)
- Gap: 1rem

---

## Voice & Tone

### We Sound Like

- A friendly neighbor who happens to know a lot about making things
- Helpful but not condescending
- Enthusiastic but not hype-y
- Local and personal, not corporate

### Writing Guidelines

**Do:**
- Use "we" and "you" — it's a community
- Keep sentences short and clear
- Include practical details (hours, location, how-to)
- Be welcoming to beginners

**Don't:**
- Use jargon without explanation
- Sound like marketing copy
- Be overly formal
- Assume technical knowledge

### Example Tone

❌ "Leverage our state-of-the-art fabrication facilities to actualize your vision."

✅ "Stop by on Wednesday, check out the tools, and start making stuff."

---

## Logo Usage

The CFL wordmark uses **JetBrains Mono Bold** in Ink color (`#2d2a26`).

**Clear Space**: Maintain padding equal to the height of the "C" on all sides.

**Minimum Size**: 100px width for digital, 1 inch for print.

**Don't:**
- Stretch or distort
- Add effects (shadows, gradients)
- Place on busy backgrounds without contrast

---

## File Naming

Use lowercase, hyphenated names:

```
✅ getting-started.mkd
✅ brand-standards.mkd
✅ cfl-kiosk.mkd

❌ GettingStarted.md
❌ Brand_Standards.mkd
❌ CFL Kiosk.mkd
```

---

## Accessibility

- **Contrast**: All text meets WCAG AA standards (4.5:1 minimum)
- **Font size**: Base 17px, never smaller than 14px
- **Link identification**: Underlines, not just color
- **Focus states**: Visible outlines on interactive elements
- **Alt text**: Required for all images

---

## Resources

- [Google Fonts: JetBrains Mono](https://fonts.google.com/specimen/JetBrains+Mono)
- [WCAG Contrast Checker](https://webaim.org/resources/contrastchecker/)
- [GitHub: CFL Wiki Source](https://github.com/ChicoFabLab/chicofablab.github.io)

---

*Last updated: December 2025*

