---
title: CFL Kiosk
order: 3
category: projects
icon: "🖥️"
---

# CFL has a **Kiosk** display to update members and visitors about the status and projects in the space.
## cflkiosk
![cfl-kiosk](../assets/img/cfl-kiosk.jpg)

Vision and Goals:
The kiosk should eventually be able to interactively show:
- orientation information for visitors
- task dashboard for member volunteer coordination
- latest shared projects that members are working on

# Current Status
Currently, the kiosk is relatively non-interactive TV with a raspberry pi 2b+ attached to it via HDMI


Specs#
* Raspberry Pi running a linux system (see below) connecting to the TV via HDMI and the network via USB-wifiAP& antenna (I believe built-in wifi is broken on this 2b+ but everything else works great!)
* Default user/pass  for raspberry pis:  pi/raspberry
* [FullPageOS](https://github.com/guysoft/FullPageOS) running on a raspberry pi 2b+, FullPageOS is available on the rpi-installer for this version, but not all versions of the RPI hardware
* system is configured to connect to idea fab labs WifiAP with hostname 'cflkiosk' so ping cflkiosk.local when connected to Idea Fab Labs AP to find the IP, right now (11/10/25), the assigned IP is 192.168.1.84
* Control any other pages (for a presentation) using a vnc client.


## Usage
- Edit the URL that loads in Chromium on the SD card
* edit the kiosk splash page by changing the URL in the Fullpageboot.txt file on the SD card (power down the kiosk rpi, remove SD card, mount on local machine and look for file and edit it, there's only one line with a URL to edit and this file is just the first page that autoloads in Chromium after boot)
- Control any other pages (for a presentation) using a VNC client. Still need to figure that one out.

## TODOS
1. TODO need to double check ssh credentials
2. TODO Still need to figure that one out, the vnc client can connect to the machine (needed to point the vnc client to the IP because MDNS isn't working reliably for me), and updating the URL to show a rotating set of pages with timeouts is an exercise left to the reader


