---
title: Component Showcase
layout: default
order: 99
---

# Component Showcase

A living gallery of all CFL UI components. Click **Show Code** to expand, then copy.

<div class="page-index">
{% include quick-nav.html type="components" %}
{% include related-pages.html type="components" title="Related Resources" %}
</div>

---

## Buttons

Click any button to see a fun toast notification! 🎉

### Variants

<div class="showcase-row">
  <button class="cfl-btn cfl-btn--primary cfl-btn--md" onclick="CFL.toasts.primary()">🚀 Primary</button>
  <button class="cfl-btn cfl-btn--secondary cfl-btn--md" onclick="CFL.toasts.secondary()">🎭 Secondary</button>
  <button class="cfl-btn cfl-btn--ghost cfl-btn--md" onclick="CFL.toasts.ghost()">👻 Ghost</button>
  <button class="cfl-btn cfl-btn--danger cfl-btn--md" onclick="CFL.toasts.danger()">🔥 Danger</button>
  <button class="cfl-btn cfl-btn--success cfl-btn--md" onclick="CFL.toasts.success()">🎉 Success</button>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Primary"
   variant="primary"
   href="/your-link"
%}

{% include components/button.html
   text="Secondary"
   variant="secondary"
   href="#"
%}

{% include components/button.html
   text="Ghost"
   variant="ghost"
   href="#"
%}

{% include components/button.html
   text="Danger"
   variant="danger"
   href="#"
%}

{% include components/button.html
   text="Success"
   variant="success"
   href="#"
%}{% endraw %}
```

</div>
</details>

### Sizes

<div class="showcase-row showcase-row--align-center">
  <button class="cfl-btn cfl-btn--primary cfl-btn--sm" onclick="CFL.toasts.small()">🐜 Small</button>
  <button class="cfl-btn cfl-btn--primary cfl-btn--md" onclick="CFL.toasts.medium()">🎯 Medium</button>
  <button class="cfl-btn cfl-btn--primary cfl-btn--lg" onclick="CFL.toasts.large()">🦖 Large</button>
</div>

### Fun Buttons Gallery

<div class="showcase-row" style="flex-wrap: wrap;">
  <button class="cfl-btn cfl-btn--primary cfl-btn--md" onclick="CFL.toasts.rocket()">🚀 Launch</button>
  <button class="cfl-btn cfl-btn--secondary cfl-btn--md" onclick="CFL.toasts.pizza()">🍕 Pizza</button>
  <button class="cfl-btn cfl-btn--success cfl-btn--md" onclick="CFL.toasts.unicorn()">🦄 Magic</button>
  <button class="cfl-btn cfl-btn--ghost cfl-btn--md" onclick="CFL.toasts.coffee()">☕ Coffee</button>
  <button class="cfl-btn cfl-btn--danger cfl-btn--md" onclick="CFL.toasts.fire()">🔥 Fire</button>
</div>

<div class="showcase-row" style="flex-wrap: wrap; margin-top: 0.5rem;">
  <button class="cfl-btn cfl-btn--secondary cfl-btn--md" onclick="CFL.toasts.sparkles()">✨ Sparkles</button>
  <button class="cfl-btn cfl-btn--primary cfl-btn--md" onclick="CFL.toasts.music()">🎵 Music</button>
  <button class="cfl-btn cfl-btn--success cfl-btn--md" onclick="CFL.toasts.brain()">🧠 Big Brain</button>
  <button class="cfl-btn cfl-btn--ghost cfl-btn--md" onclick="CFL.toasts.party()">🎊 Party</button>
  <button class="cfl-btn cfl-btn--secondary cfl-btn--md" onclick="CFL.toasts.robot()">🤖 Robot</button>
</div>

<div class="showcase-row" style="flex-wrap: wrap; margin-top: 0.5rem;">
  <button class="cfl-btn cfl-btn--danger cfl-btn--md" onclick="CFL.toasts.heart()">❤️ Love</button>
  <button class="cfl-btn cfl-btn--primary cfl-btn--md" onclick="CFL.toasts.lightning()">⚡ Fast</button>
  <button class="cfl-btn cfl-btn--success cfl-btn--md" onclick="CFL.toasts.cat()">🐱 Cat</button>
  <button class="cfl-btn cfl-btn--secondary cfl-btn--md" onclick="CFL.toasts.dog()">🐕 Dog</button>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Small"
   variant="primary"
   size="sm"
   href="#"
%}

{% include components/button.html
   text="Medium"
   variant="primary"
   size="md"
   href="#"
%}

{% include components/button.html
   text="Large"
   variant="primary"
   size="lg"
   href="#"
%}{% endraw %}
```

</div>
</details>

### With Icons

<div class="showcase-row">
{% include components/button.html text="Download" variant="primary" icon="⬇️" href="#" %}
{% include components/button.html text="Next" variant="secondary" icon_right="→" href="#" %}
{% include components/button.html text="Settings" variant="ghost" icon="⚙️" href="#" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Download"
   variant="primary"
   icon="⬇️"
   href="#"
%}

{% include components/button.html
   text="Next"
   variant="secondary"
   icon_right="→"
   href="#"
%}

{% include components/button.html
   text="Settings"
   variant="ghost"
   icon="⚙️"
   href="#"
%}{% endraw %}
```

</div>
</details>

### Block Button

{% include components/button.html text="Full Width Button" variant="primary" block=true href="#" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Full Width Button"
   variant="primary"
   block=true
   href="#"
%}{% endraw %}
```

</div>
</details>

---

## Search

### Default

{% include components/search.html placeholder="Search components..." %}

### Sizes

<div class="showcase-row showcase-row--vertical">
{% include components/search.html size="sm" placeholder="Small search..." %}
{% include components/search.html size="md" placeholder="Medium search..." %}
{% include components/search.html size="lg" placeholder="Large search..." %}
</div>

### Filled Variant

{% include components/search.html variant="filled" placeholder="Search with filled background..." %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/search.html
   placeholder="Search components..."
%}

{% include components/search.html
   size="sm"
   placeholder="Small search..."
%}

{% include components/search.html
   size="lg"
   placeholder="Large search..."
%}

{% include components/search.html
   variant="filled"
   placeholder="Search with filled background..."
%}{% endraw %}
```

</div>
</details>

---

## Toggles

<div class="showcase-row" markdown="0">
{% include components/toggle.html id="toggle1" label="Enable notifications" %}
{% include components/toggle.html id="toggle3" label="Auto-save" checked=true %}
{% include components/toggle.html id="toggle4" label="Disabled" disabled=true %}
</div>

### Theme Toggle (Sun/Moon)

A special animated toggle for dark/light mode switching.

<div class="showcase-row showcase-row--align-center" markdown="0">
{% include components/theme-toggle.html id="theme-sm" size="sm" %}
{% include components/theme-toggle.html id="theme-md" size="md" %}
{% include components/theme-toggle.html id="theme-lg" size="lg" checked=true %}
</div>

### Sizes

<div class="showcase-row showcase-row--align-center" markdown="0">
{% include components/toggle.html id="toggle-sm" size="sm" label="Small" %}
{% include components/toggle.html id="toggle-md" size="md" label="Medium" checked=true %}
{% include components/toggle.html id="toggle-lg" size="lg" label="Large" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<!-- Standard Toggle -->
{% include components/toggle.html
   id="toggle1"
   label="Enable notifications"
%}

{% include components/toggle.html
   id="toggle2"
   label="Auto-save"
   checked=true
%}

{% include components/toggle.html
   id="toggle3"
   size="lg"
   label="Large toggle"
%}

<!-- Theme Toggle (Sun/Moon) -->
{% include components/theme-toggle.html
   id="theme-toggle"
   size="md"
%}

{% include components/theme-toggle.html
   id="theme-dark"
   size="lg"
   checked=true
%}{% endraw %}
```

</div>
</details>

---

## Alerts

{% include components/alert.html variant="info" title="Information" body="This is a helpful info message with **markdown** support." icon="ℹ️" %}

{% include components/alert.html variant="success" title="Success!" body="Your changes have been saved successfully." icon="✅" %}

{% include components/alert.html variant="warning" title="Warning" body="This action cannot be undone. Please proceed with caution." icon="⚠️" %}

{% include components/alert.html variant="danger" title="Error" body="Something went wrong. Please try again or contact support." icon="❌" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/alert.html
   variant="info"
   title="Information"
   body="Your message here."
   icon="ℹ️"
%}

{% include components/alert.html
   variant="success"
   title="Success!"
   body="Your changes have been saved."
   icon="✅"
%}

{% include components/alert.html
   variant="warning"
   title="Warning"
   body="Proceed with caution."
   icon="⚠️"
%}

{% include components/alert.html
   variant="danger"
   title="Error"
   body="Something went wrong."
   icon="❌"
%}{% endraw %}
```

</div>
</details>

---

## Badges

### Standard Variants

<div class="showcase-row">
{% include components/badge.html text="Default" variant="neutral" %}
{% include components/badge.html text="Info" variant="info" %}
{% include components/badge.html text="Success" variant="success" %}
{% include components/badge.html text="Warning" variant="warning" %}
{% include components/badge.html text="Danger" variant="danger" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Default"
   variant="neutral"
%}

{% include components/badge.html
   text="Info"
   variant="info"
%}

{% include components/badge.html
   text="Success"
   variant="success"
%}

{% include components/badge.html
   text="Warning"
   variant="warning"
%}

{% include components/badge.html
   text="Danger"
   variant="danger"
%}{% endraw %}
```

</div>
</details>

### Solid Variants

<div class="showcase-row">
{% include components/badge.html text="Info" variant="info-solid" %}
{% include components/badge.html text="Success" variant="success-solid" %}
{% include components/badge.html text="Warning" variant="warning-solid" %}
{% include components/badge.html text="Danger" variant="danger-solid" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Info"
   variant="info-solid"
%}

{% include components/badge.html
   text="Success"
   variant="success-solid"
%}

{% include components/badge.html
   text="Warning"
   variant="warning-solid"
%}

{% include components/badge.html
   text="Danger"
   variant="danger-solid"
%}{% endraw %}
```

</div>
</details>

### With Status Dot

<div class="showcase-row">
{% include components/badge.html text="Online" variant="success" dot=true %}
{% include components/badge.html text="Away" variant="warning" dot=true %}
{% include components/badge.html text="Offline" variant="neutral" dot=true %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Online"
   variant="success"
   dot=true
%}

{% include components/badge.html
   text="Away"
   variant="warning"
   dot=true
%}

{% include components/badge.html
   text="Offline"
   variant="neutral"
   dot=true
%}{% endraw %}
```

</div>
</details>

### Animated Pulse

<div class="showcase-row">
{% include components/badge.html text="Live" variant="danger-solid" dot=true pulse=true %}
{% include components/badge.html text="Recording" variant="danger" pulse=true %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Live"
   variant="danger-solid"
   dot=true
   pulse=true
%}

{% include components/badge.html
   text="Recording"
   variant="danger"
   pulse=true
%}{% endraw %}
```

</div>
</details>

---

## Callouts

{% include components/callout.html variant="note" title="📘 Note" body="Use callouts to highlight important information that readers shouldn't miss." %}

<details class="code-snippet">
<summary>Show Code — Note</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="note"
   title="📘 Note"
   body="Your important information here."
%}{% endraw %}
```

</div>
</details>

{% include components/callout.html variant="tip" title="💡 Pro Tip" body="You can include **markdown** formatting and even [links](/wiki/getting-started) in callout bodies!" cta_url="/wiki/getting-started" cta_label="Get Started" %}

<details class="code-snippet">
<summary>Show Code — Tip with CTA</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="tip"
   title="💡 Pro Tip"
   body="Your tip with **markdown** and [links](#)!"
   cta_url="/your-page"
   cta_label="Learn More"
%}{% endraw %}
```

</div>
</details>

{% include components/callout.html variant="warning" title="⚠️ Caution" body="This machine requires safety training before use. See the lab manager for certification." %}

<details class="code-snippet">
<summary>Show Code — Warning</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="warning"
   title="⚠️ Caution"
   body="Your warning message here."
%}{% endraw %}
```

</div>
</details>

{% include components/callout.html variant="danger" title="🚨 Danger Zone" body="High voltage equipment. Authorized personnel only." %}

<details class="code-snippet">
<summary>Show Code — Danger</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="danger"
   title="🚨 Danger"
   body="Critical warning message."
%}{% endraw %}
```

</div>
</details>

---

## Tabs

Organize content into switchable panels. Click tabs to see content change.

### Default Tabs

<div class="cfl-tabs cfl-tabs--default" data-tabs="demo-tabs">
  <div class="cfl-tabs__list" role="tablist">
    <button class="cfl-tabs__tab cfl-tabs__tab--active" role="tab" data-tab="demo-tabs-1" aria-selected="true">🏠 Overview</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="demo-tabs-2" aria-selected="false">⚡ Features</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="demo-tabs-3" aria-selected="false">⚙️ Settings</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="demo-tabs-4" aria-selected="false">📊 Analytics</button>
  </div>
  <div class="cfl-tabs__panel cfl-tabs__panel--active" role="tabpanel" data-panel="demo-tabs-1">
    <h4>Welcome to the Overview</h4>
    <p>Tabs help organize related content into logical sections. Users can switch between views without leaving the page.</p>
    <p><strong>Best for:</strong> Settings pages, dashboards, documentation with multiple topics.</p>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="demo-tabs-2" hidden>
    <h4>Key Features</h4>
    <ul>
      <li>✅ Accessible with ARIA attributes</li>
      <li>✅ Keyboard navigation support</li>
      <li>✅ Smooth animated transitions</li>
      <li>✅ Multiple style variants</li>
      <li>✅ Works with any HTML content</li>
    </ul>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="demo-tabs-3" hidden>
    <h4>Configuration Options</h4>
    <div class="cfl-flex cfl-flex-col cfl-gap-3">
      {% include components/toggle.html id="tab-setting-1" label="Enable notifications" checked=true %}
      {% include components/toggle.html id="tab-setting-2" label="Dark mode" %}
      {% include components/toggle.html id="tab-setting-3" label="Auto-save drafts" checked=true %}
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="demo-tabs-4" hidden>
    <h4>Usage Statistics</h4>
    <div class="showcase-stats">
      {% include components/stat.html value="2,847" label="Page Views" trend="up" change="+12%" %}
      {% include components/stat.html value="423" label="Unique Users" trend="up" change="+8%" %}
      {% include components/stat.html value="3:42" label="Avg. Session" trend="down" change="-5%" %}
    </div>
  </div>
</div>

### Pill Variant

Rounded pill-style tabs for a softer, more modern look.

<div class="cfl-tabs cfl-tabs--pills" data-tabs="pill-tabs">
  <div class="cfl-tabs__list" role="tablist">
    <button class="cfl-tabs__tab cfl-tabs__tab--active" role="tab" data-tab="pill-tabs-1" aria-selected="true">All</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="pill-tabs-2" aria-selected="false">In Progress</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="pill-tabs-3" aria-selected="false">Queued</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="pill-tabs-4" aria-selected="false">Completed</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="pill-tabs-5" aria-selected="false">Archived</button>
  </div>
  <div class="cfl-tabs__panel cfl-tabs__panel--active" role="tabpanel" data-panel="pill-tabs-1">
    <p class="cfl-text-muted cfl-mb-3">Showing all 15 items</p>
    <div class="cfl-flex cfl-flex-wrap cfl-gap-2">
      {% include components/badge.html text="3D Print Job" variant="warning" dot=true pulse=true %}
      {% include components/badge.html text="Laser Cut Project" variant="warning" dot=true pulse=true %}
      {% include components/badge.html text="CNC Milling" variant="info" %}
      {% include components/badge.html text="Vinyl Design" variant="info" %}
      {% include components/badge.html text="Phone Stand" variant="success" %}
      {% include components/badge.html text="Keychain Set" variant="success" %}
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="pill-tabs-2" hidden>
    <p class="cfl-text-muted cfl-mb-3">Showing 2 in progress</p>
    <div class="cfl-flex cfl-flex-wrap cfl-gap-2">
      {% include components/badge.html text="3D Print Job" variant="warning" dot=true pulse=true %}
      {% include components/badge.html text="Laser Cut Project" variant="warning" dot=true pulse=true %}
    </div>
    {% include components/progress.html value=65 label="3D Print Job" show_value=true variant="warning" demo=true %}
    {% include components/progress.html value=30 label="Laser Cut Project" show_value=true variant="warning" demo=true %}
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="pill-tabs-3" hidden>
    <p class="cfl-text-muted cfl-mb-3">Showing 3 queued items</p>
    <div class="cfl-flex cfl-flex-wrap cfl-gap-2">
      {% include components/badge.html text="CNC Milling" variant="info" %}
      {% include components/badge.html text="Vinyl Design" variant="info" %}
      {% include components/badge.html text="Embroidery Project" variant="info" %}
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="pill-tabs-4" hidden>
    <p class="cfl-text-muted cfl-mb-3">Showing 6 completed items</p>
    <div class="cfl-flex cfl-flex-wrap cfl-gap-2">
      {% include components/badge.html text="Phone Stand" variant="success" %}
      {% include components/badge.html text="Keychain Set" variant="success" %}
      {% include components/badge.html text="Name Badge" variant="success" %}
      {% include components/badge.html text="Box Design" variant="success" %}
      {% include components/badge.html text="Logo Engrave" variant="success" %}
      {% include components/badge.html text="Custom Sign" variant="success" %}
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="pill-tabs-5" hidden>
    <p class="cfl-text-muted cfl-mb-3">Showing 4 archived items</p>
    <div class="cfl-flex cfl-flex-wrap cfl-gap-2">
      {% include components/badge.html text="Old Project 1" variant="secondary" %}
      {% include components/badge.html text="Old Project 2" variant="secondary" %}
      {% include components/badge.html text="Test Print" variant="secondary" %}
      {% include components/badge.html text="Draft Design" variant="secondary" %}
    </div>
  </div>
</div>

### Tabs with Icons

Icons make tabs more scannable and visually distinctive.

<div class="cfl-tabs cfl-tabs--default" data-tabs="icon-tabs">
  <div class="cfl-tabs__list" role="tablist">
    <button class="cfl-tabs__tab cfl-tabs__tab--active" role="tab" data-tab="icon-tabs-1" aria-selected="true">🖨️ 3D Printing</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="icon-tabs-2" aria-selected="false">✂️ Laser Cutting</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="icon-tabs-3" aria-selected="false">🔧 CNC Milling</button>
  </div>
  <div class="cfl-tabs__panel cfl-tabs__panel--active" role="tabpanel" data-panel="icon-tabs-1">
    <div class="cfl-flex cfl-gap-4 cfl-items-start">
      <div class="cfl-flex-1">
        <h4>3D Printing Services</h4>
        <p>Create physical objects from digital models using additive manufacturing. Perfect for prototypes, custom parts, and creative projects.</p>
        <div class="cfl-flex cfl-gap-2 cfl-mt-3">
          {% include components/button.html text="Book Time" variant="primary" href="#" %}
          {% include components/button.html text="Learn More" variant="ghost" href="#" %}
        </div>
      </div>
      <div class="showcase-stats" style="min-width: 200px;">
        {% include components/stat.html value="4" label="Printers" %}
        {% include components/stat.html value="$0.10" label="Per Gram" %}
      </div>
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="icon-tabs-2" hidden>
    <div class="cfl-flex cfl-gap-4 cfl-items-start">
      <div class="cfl-flex-1">
        <h4>Laser Cutting Services</h4>
        <p>Precision cutting and engraving on wood, acrylic, leather, and more. Great for signage, jewelry, and decorative items.</p>
        <div class="cfl-flex cfl-gap-2 cfl-mt-3">
          {% include components/button.html text="Book Time" variant="primary" href="#" %}
          {% include components/button.html text="Materials Guide" variant="ghost" href="#" %}
        </div>
      </div>
      <div class="showcase-stats" style="min-width: 200px;">
        {% include components/stat.html value="2" label="Cutters" %}
        {% include components/stat.html value="24×18\"" label="Max Size" %}
      </div>
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="icon-tabs-3" hidden>
    <div class="cfl-flex cfl-gap-4 cfl-items-start">
      <div class="cfl-flex-1">
        <h4>CNC Milling Services</h4>
        <p>Computer-controlled machining for precise cuts in wood, plastic, and soft metals. Ideal for furniture, signs, and mechanical parts.</p>
        <div class="cfl-flex cfl-gap-2 cfl-mt-3">
          {% include components/button.html text="Book Time" variant="primary" href="#" %}
          {% include components/button.html text="Safety Training" variant="ghost" href="#" %}
        </div>
      </div>
      <div class="showcase-stats" style="min-width: 200px;">
        {% include components/stat.html value="1" label="CNC Mill" %}
        {% include components/stat.html value="48×96\"" label="Max Size" %}
      </div>
    </div>
  </div>
</div>

### Vertical Tabs

For sidebars and settings panels with many options.

<div class="cfl-tabs cfl-tabs--vertical" data-tabs="vert-tabs">
  <div class="cfl-tabs__list" role="tablist">
    <button class="cfl-tabs__tab cfl-tabs__tab--active" role="tab" data-tab="vert-tabs-1" aria-selected="true">👤 Profile</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="vert-tabs-2" aria-selected="false">🔔 Notifications</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="vert-tabs-3" aria-selected="false">🔒 Privacy</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="vert-tabs-4" aria-selected="false">💳 Billing</button>
    <button class="cfl-tabs__tab" role="tab" data-tab="vert-tabs-5" aria-selected="false">🎨 Appearance</button>
  </div>
  <div class="cfl-tabs__panel cfl-tabs__panel--active" role="tabpanel" data-panel="vert-tabs-1">
    <h4>Profile Settings</h4>
    <p>Manage your public profile information and how others see you.</p>
    {% include components/search.html placeholder="Search settings..." size="sm" %}
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="vert-tabs-2" hidden>
    <h4>Notification Preferences</h4>
    <div class="cfl-flex cfl-flex-col cfl-gap-3">
      {% include components/toggle.html id="notif-email" label="Email notifications" checked=true %}
      {% include components/toggle.html id="notif-push" label="Push notifications" checked=true %}
      {% include components/toggle.html id="notif-sms" label="SMS notifications" %}
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="vert-tabs-3" hidden>
    <h4>Privacy Controls</h4>
    <div class="cfl-flex cfl-flex-col cfl-gap-3">
      {% include components/toggle.html id="priv-public" label="Public profile" checked=true %}
      {% include components/toggle.html id="priv-search" label="Show in search" checked=true %}
      {% include components/toggle.html id="priv-activity" label="Show activity status" %}
    </div>
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="vert-tabs-4" hidden>
    <h4>Billing Information</h4>
    {% include components/alert.html variant="info" title="No payment method" body="Add a payment method to enable premium features." icon="💳" %}
  </div>
  <div class="cfl-tabs__panel" role="tabpanel" data-panel="vert-tabs-5" hidden>
    <h4>Appearance Settings</h4>
    <div class="cfl-flex cfl-flex-col cfl-gap-3">
      {% include components/toggle.html id="appear-dark" label="Dark mode" %}
      {% include components/toggle.html id="appear-compact" label="Compact view" %}
      {% include components/toggle.html id="appear-anim" label="Reduce animations" %}
    </div>
  </div>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```html
{% raw %}<!-- Default Tabs -->
<div class="cfl-tabs cfl-tabs--default" data-tabs="my-tabs">
  <div class="cfl-tabs__list" role="tablist">
    <button class="cfl-tabs__tab cfl-tabs__tab--active"
            role="tab" data-tab="my-tabs-1">Tab 1</button>
    <button class="cfl-tabs__tab"
            role="tab" data-tab="my-tabs-2">Tab 2</button>
  </div>
  <div class="cfl-tabs__panel cfl-tabs__panel--active"
       data-panel="my-tabs-1">Content 1</div>
  <div class="cfl-tabs__panel"
       data-panel="my-tabs-2" hidden>Content 2</div>
</div>

<!-- Pill Variant -->
<div class="cfl-tabs cfl-tabs--pills" data-tabs="...">

<!-- Vertical Tabs -->
<div class="cfl-tabs cfl-tabs--vertical" data-tabs="...">{% endraw %}
```

</div>
</details>

---

## Tables

Display data in organized rows and columns.

### Equipment Status

<div class="cfl-table-wrapper">
  <table class="cfl-table cfl-table--striped cfl-table--hoverable">
    <thead>
      <tr>
        <th>Equipment</th>
        <th>Status</th>
        <th>Location</th>
        <th>Next Available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🖨️ 3D Printer (Prusa)</td>
        <td>{% include components/badge.html text="Available" variant="success" %}</td>
        <td>Room 101</td>
        <td>Now</td>
      </tr>
      <tr>
        <td>✂️ Laser Cutter</td>
        <td>{% include components/badge.html text="Maintenance" variant="warning" %}</td>
        <td>Room 102</td>
        <td>Dec 18</td>
      </tr>
      <tr>
        <td>🔧 CNC Mill</td>
        <td>{% include components/badge.html text="Available" variant="success" %}</td>
        <td>Room 103</td>
        <td>Now</td>
      </tr>
      <tr>
        <td>🎨 Vinyl Cutter</td>
        <td>{% include components/badge.html text="In Use" variant="info" dot=true pulse=true %}</td>
        <td>Room 101</td>
        <td>2:30 PM</td>
      </tr>
      <tr>
        <td>🧵 Embroidery Machine</td>
        <td>{% include components/badge.html text="Offline" variant="danger" %}</td>
        <td>Room 104</td>
        <td>TBD</td>
      </tr>
    </tbody>
  </table>
</div>

### Compact Table

<div class="cfl-table-wrapper">
  <table class="cfl-table cfl-table--compact cfl-table--hoverable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alice Chen</td>
        <td>Admin</td>
        <td>{% include components/badge.html text="Active" variant="success" %}</td>
      </tr>
      <tr>
        <td>Bob Smith</td>
        <td>Member</td>
        <td>{% include components/badge.html text="Active" variant="success" %}</td>
      </tr>
      <tr>
        <td>Carol Davis</td>
        <td>Guest</td>
        <td>{% include components/badge.html text="Pending" variant="warning" %}</td>
      </tr>
    </tbody>
  </table>
</div>

### Minimal Table (No Borders)

<table class="cfl-table">
  <thead>
    <tr>
      <th>Day</th>
      <th>Hours</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday - Tuesday</td>
      <td>Closed</td>
      <td>—</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>5:00 PM - 7:00 PM</td>
      <td>Open Lab</td>
    </tr>
    <tr>
      <td>Thursday - Friday</td>
      <td>By Appointment</td>
      <td>Email to schedule</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>10:00 AM - 2:00 PM</td>
      <td>Workshop Days</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>Closed</td>
      <td>—</td>
    </tr>
  </tbody>
</table>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```html
{% raw %}<!-- Striped + Hoverable Table -->
<div class="cfl-table-wrapper">
  <table class="cfl-table cfl-table--striped cfl-table--hoverable">
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data 1</td>
        <td>Data 2</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Compact Table -->
<table class="cfl-table cfl-table--compact">

<!-- With Badges in Cells -->
<td>{% include components/badge.html text="Active" variant="success" %}</td>{% endraw %}
```

</div>
</details>

---

## Progress Bars

{% include components/progress.html value=25 label="Getting Started" show_value=true variant="info" demo=true %}

{% include components/progress.html value=60 label="In Progress" show_value=true variant="warning" striped=true demo=true %}

{% include components/progress.html value=100 label="Complete!" show_value=true variant="success" demo=true %}

{% include components/progress.html value=45 label="Uploading..." show_value=true variant="primary" striped=true animated=true demo=true %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/progress.html
   value=25
   label="Getting Started"
   show_value=true
   variant="info"
%}

{% include components/progress.html
   value=60
   label="In Progress"
   show_value=true
   variant="warning"
   striped=true
%}

{% include components/progress.html
   value=100
   label="Complete!"
   show_value=true
   variant="success"
%}

{% include components/progress.html
   value=45
   label="Uploading..."
   show_value=true
   variant="primary"
   striped=true
   animated=true
%}{% endraw %}
```

</div>
</details>

---

## Loading Animations

A comprehensive library of loading states, spinners, skeletons, and animated indicators.

---

### Classic Spinners

<div class="showcase-row showcase-row--align-center">
{% include components/spinner.html size="sm" %}
{% include components/spinner.html size="md" %}
{% include components/spinner.html size="lg" %}
{% include components/spinner.html size="xl" %}
</div>

<div class="showcase-row">
{% include components/spinner.html size="md" label="Loading..." %}
{% include components/spinner.html size="md" variant="success" label="Saving..." %}
{% include components/spinner.html size="md" variant="danger" label="Deleting..." %}
</div>

---

### Gradient Spinners

<div class="showcase-row showcase-row--align-center">
  <div class="cfl-gradient-spinner cfl-gradient-spinner--sm"></div>
  <div class="cfl-gradient-spinner"></div>
  <div class="cfl-gradient-spinner cfl-gradient-spinner--lg"></div>
</div>

---

### Dot Loaders

<div class="showcase-row showcase-row--align-center" style="gap: 2rem;">
  <div style="text-align: center;">
    <div class="cfl-dots cfl-dots--bounce">
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Bounce</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-dots cfl-dots--pulse">
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Pulse</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-dots cfl-dots--wave">
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Wave</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-dots cfl-dots--typing">
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
      <span class="cfl-dots__dot"></span>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Typing</div>
  </div>
</div>

<div class="showcase-row showcase-row--align-center" style="gap: 2rem; margin-top: 1rem;">
  <div class="cfl-dots cfl-dots--bounce cfl-dots--sm cfl-dots--success">
    <span class="cfl-dots__dot"></span>
    <span class="cfl-dots__dot"></span>
    <span class="cfl-dots__dot"></span>
  </div>
  <div class="cfl-dots cfl-dots--bounce cfl-dots--warning">
    <span class="cfl-dots__dot"></span>
    <span class="cfl-dots__dot"></span>
    <span class="cfl-dots__dot"></span>
  </div>
  <div class="cfl-dots cfl-dots--bounce cfl-dots--lg cfl-dots--danger">
    <span class="cfl-dots__dot"></span>
    <span class="cfl-dots__dot"></span>
    <span class="cfl-dots__dot"></span>
  </div>
</div>

---

### Bar/Equalizer Loaders

<div class="showcase-row showcase-row--align-center" style="gap: 2rem;">
  <div class="cfl-bars cfl-bars--sm">
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
  </div>
  <div class="cfl-bars">
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
  </div>
  <div class="cfl-bars cfl-bars--lg">
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
    <span class="cfl-bars__bar"></span>
  </div>
</div>

---

### Creative Loaders

<div class="showcase-row showcase-row--align-center" style="gap: 2.5rem;">
  <div style="text-align: center;">
    <div class="cfl-ripple">
      <div class="cfl-ripple__circle"></div>
      <div class="cfl-ripple__circle"></div>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Ripple</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-orbit">
      <div class="cfl-orbit__ring"></div>
      <div class="cfl-orbit__ring"></div>
      <div class="cfl-orbit__ring"></div>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Orbit</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-morph"></div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Morph</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-flip"></div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Flip</div>
  </div>
  <div style="text-align: center;">
    <div class="cfl-chase">
      <div class="cfl-chase__dot"></div>
      <div class="cfl-chase__dot"></div>
      <div class="cfl-chase__dot"></div>
      <div class="cfl-chase__dot"></div>
      <div class="cfl-chase__dot"></div>
      <div class="cfl-chase__dot"></div>
    </div>
    <div style="margin-top: 0.5rem; font-size: 0.8rem; color: var(--text-muted);">Chase</div>
  </div>
</div>

---

### Bounce Loader

<div class="showcase-row showcase-row--align-center">
  <div class="cfl-bounce-loader">
    <div class="cfl-bounce-loader__ball"></div>
    <div class="cfl-bounce-loader__ball"></div>
    <div class="cfl-bounce-loader__ball"></div>
  </div>
</div>

---

### Clock Loader

<div class="showcase-row showcase-row--align-center" style="gap: 2rem;">
  <div class="cfl-clock">
    <div class="cfl-clock__hand cfl-clock__hand--hour"></div>
    <div class="cfl-clock__hand cfl-clock__hand--minute"></div>
  </div>
  <span class="cfl-hourglass cfl-hourglass--sm">⏳</span>
  <span class="cfl-hourglass">⏳</span>
  <span class="cfl-hourglass cfl-hourglass--lg">⏳</span>
</div>

---

### Character Loaders 🎭

Fun animated emoji and character loaders!

<div class="showcase-row showcase-row--align-center" style="gap: 2rem;">
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--bounce">🚀</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Bounce</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--spin">⚙️</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Spin</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--pulse">💡</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Pulse</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--shake">🔔</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Shake</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--wave">👋</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Wave</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--float">🎈</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Float</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--wiggle">🐛</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Wiggle</div>
  </div>
  <div style="text-align: center;">
    <span class="cfl-character cfl-character--zoom">🔍</span>
    <div style="font-size: 0.8rem; color: var(--text-muted);">Zoom</div>
  </div>
</div>

<div class="showcase-row showcase-row--align-center" style="gap: 2rem; margin-top: 1rem;">
  <span class="cfl-character cfl-character--spin">🌀</span>
  <span class="cfl-character cfl-character--bounce">⚽</span>
  <span class="cfl-character cfl-character--pulse">⭐</span>
  <span class="cfl-character cfl-character--shake">📱</span>
  <span class="cfl-character cfl-character--float">🦋</span>
  <span class="cfl-character cfl-character--spin">🎡</span>
  <span class="cfl-heartbeat">❤️</span>
</div>

---

### Text Loaders

<div class="showcase-row" style="gap: 2rem;">
  <div>
    <span class="cfl-loading-text">Loading</span>
  </div>
  <div>
    <span class="cfl-loading-text">Processing your request</span>
  </div>
  <div>
    <span class="cfl-loading-text">Saving changes</span>
  </div>
</div>

<div class="showcase-row" style="margin-top: 1rem;">
  <div class="cfl-typing">
    <span class="cfl-typing__text">AI is thinking</span>
    <span class="cfl-typing__cursor"></span>
  </div>
</div>

---

### Skeleton Loaders

Content placeholders that shimmer while loading.

<div style="display: flex; gap: 2rem; flex-wrap: wrap;">
  <div style="width: 300px;">
    <h4 style="margin-bottom: 1rem;">Card Skeleton</h4>
    <div class="cfl-skeleton--card">
      <div class="cfl-skeleton cfl-skeleton--thumbnail" style="margin-bottom: 1rem;"></div>
      <div class="cfl-skeleton cfl-skeleton--title"></div>
      <div class="cfl-skeleton cfl-skeleton--text"></div>
      <div class="cfl-skeleton cfl-skeleton--text cfl-skeleton--text-medium"></div>
      <div class="cfl-skeleton cfl-skeleton--text cfl-skeleton--text-short"></div>
      <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
        <div class="cfl-skeleton cfl-skeleton--button"></div>
        <div class="cfl-skeleton cfl-skeleton--button"></div>
      </div>
    </div>
  </div>

  <div style="width: 300px;">
    <h4 style="margin-bottom: 1rem;">Profile Skeleton</h4>
    <div class="cfl-skeleton--card">
      <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem;">
        <div class="cfl-skeleton cfl-skeleton--avatar-lg"></div>
        <div style="flex: 1;">
          <div class="cfl-skeleton cfl-skeleton--text" style="width: 60%; margin-bottom: 0.5rem;"></div>
          <div class="cfl-skeleton cfl-skeleton--text cfl-skeleton--text-short"></div>
        </div>
      </div>
      <div class="cfl-skeleton cfl-skeleton--text"></div>
      <div class="cfl-skeleton cfl-skeleton--text"></div>
      <div class="cfl-skeleton cfl-skeleton--text cfl-skeleton--text-medium"></div>
    </div>
  </div>

  <div style="width: 300px;">
    <h4 style="margin-bottom: 1rem;">List Skeleton</h4>
    <div class="cfl-skeleton--card">
      <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem;">
        <div class="cfl-skeleton cfl-skeleton--avatar-sm"></div>
        <div class="cfl-skeleton cfl-skeleton--text" style="flex: 1;"></div>
      </div>
      <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem;">
        <div class="cfl-skeleton cfl-skeleton--avatar-sm"></div>
        <div class="cfl-skeleton cfl-skeleton--text" style="flex: 1;"></div>
      </div>
      <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem;">
        <div class="cfl-skeleton cfl-skeleton--avatar-sm"></div>
        <div class="cfl-skeleton cfl-skeleton--text" style="flex: 1;"></div>
      </div>
      <div style="display: flex; gap: 1rem; align-items: center;">
        <div class="cfl-skeleton cfl-skeleton--avatar-sm"></div>
        <div class="cfl-skeleton cfl-skeleton--text" style="flex: 1;"></div>
      </div>
    </div>
  </div>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```html
{% raw %}<!-- Dot Loaders -->
<div class="cfl-dots cfl-dots--bounce">
  <span class="cfl-dots__dot"></span>
  <span class="cfl-dots__dot"></span>
  <span class="cfl-dots__dot"></span>
</div>

<!-- Bar Loader -->
<div class="cfl-bars">
  <span class="cfl-bars__bar"></span>
  <span class="cfl-bars__bar"></span>
  <span class="cfl-bars__bar"></span>
  <span class="cfl-bars__bar"></span>
  <span class="cfl-bars__bar"></span>
</div>

<!-- Creative Loaders -->
<div class="cfl-ripple">
  <div class="cfl-ripple__circle"></div>
  <div class="cfl-ripple__circle"></div>
</div>

<div class="cfl-orbit">
  <div class="cfl-orbit__ring"></div>
  <div class="cfl-orbit__ring"></div>
  <div class="cfl-orbit__ring"></div>
</div>

<div class="cfl-morph"></div>
<div class="cfl-flip"></div>

<!-- Character Loaders -->
<span class="cfl-character cfl-character--bounce">🚀</span>
<span class="cfl-character cfl-character--spin">⚙️</span>
<span class="cfl-character cfl-character--pulse">💡</span>
<span class="cfl-heartbeat">❤️</span>

<!-- Text Loaders -->
<span class="cfl-loading-text">Loading</span>

<div class="cfl-typing">
  <span class="cfl-typing__text">AI is thinking</span>
  <span class="cfl-typing__cursor"></span>
</div>

<!-- Skeleton Loaders -->
<div class="cfl-skeleton cfl-skeleton--title"></div>
<div class="cfl-skeleton cfl-skeleton--text"></div>
<div class="cfl-skeleton cfl-skeleton--avatar"></div>
<div class="cfl-skeleton cfl-skeleton--thumbnail"></div>{% endraw %}
```

</div>
</details>

---

## Stats

<div class="showcase-stats">
{% include components/stat.html value="1,247" label="Members" trend="+12%" trend_up=true %}
{% include components/stat.html value="42" label="Active Projects" trend="+5" trend_up=true %}
{% include components/stat.html value="98" label="Uptime" suffix="%" %}
{% include components/stat.html value="24" label="Hours Open" suffix="/7" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<div class="showcase-stats">

{% include components/stat.html
   value="1,247"
   label="Members"
   trend="+12%"
   trend_up=true
%}

{% include components/stat.html
   value="42"
   label="Active Projects"
   trend="+5"
   trend_up=true
%}

{% include components/stat.html
   value="98"
   label="Uptime"
   suffix="%"
%}

{% include components/stat.html
   value="24"
   label="Hours Open"
   suffix="/7"
%}

</div>{% endraw %}
```

</div>
</details>

---

## Avatars

<div class="showcase-row showcase-row--align-center">
{% include components/avatar.html initials="JD" size="sm" %}
{% include components/avatar.html initials="AB" size="md" status="online" %}
{% include components/avatar.html initials="XY" size="lg" status="away" ring=true %}
{% include components/avatar.html size="xl" status="offline" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/avatar.html
   initials="JD"
   size="sm"
%}

{% include components/avatar.html
   initials="AB"
   size="md"
   status="online"
%}

{% include components/avatar.html
   initials="XY"
   size="lg"
   status="away"
   ring=true
%}

{% include components/avatar.html
   size="xl"
   status="offline"
%}{% endraw %}
```

</div>
</details>

---

## Tooltips

<div class="showcase-row" style="padding: 2rem 0;">
{% include components/tooltip.html text="I'm on top!" position="top" content="<strong>Hover me (top)</strong>" %}
{% include components/tooltip.html text="I'm on the right!" position="right" content="<strong>Hover me (right)</strong>" %}
{% include components/tooltip.html text="I'm on the bottom!" position="bottom" content="<strong>Hover me (bottom)</strong>" %}
{% include components/tooltip.html text="I'm on the left!" position="left" content="<strong>Hover me (left)</strong>" %}
</div>

### Use Cases

<p>
Tooltips are great for
{% include components/tooltip.html text="Provides additional context without cluttering the UI" position="top" content="<span class='cfl-hint'>💡 help text</span>" %}
and
{% include components/tooltip.html text="Shows what will happen when clicked" position="top" content="<span class='cfl-hint cfl-hint--action'>⚡ action hints</span>" %}.
</p>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/tooltip.html
   text="Tooltip message"
   position="top"
   content="<strong>Hover target</strong>"
%}

Positions: top, right, bottom, left{% endraw %}
```

</div>
</details>

---

## Breadcrumbs

{% include components/breadcrumbs.html items="[{\"label\": \"Home\", \"href\": \"/\"}, {\"label\": \"Wiki\", \"href\": \"/wiki\"}, {\"label\": \"Components\", \"href\": \"/wiki/component-showcase\"}, {\"label\": \"Breadcrumbs\"}]" %}

### Custom Separator

{% include components/breadcrumbs.html separator="›" items="[{\"label\": \"Dashboard\", \"href\": \"#\"}, {\"label\": \"Settings\", \"href\": \"#\"}, {\"label\": \"Profile\"}]" %}

{% include components/breadcrumbs.html separator="→" items="[{\"label\": \"Step 1\", \"href\": \"#\"}, {\"label\": \"Step 2\", \"href\": \"#\"}, {\"label\": \"Step 3\"}]" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/breadcrumbs.html
   items="[
     {\"label\": \"Home\", \"href\": \"/\"},
     {\"label\": \"Section\", \"href\": \"/section\"},
     {\"label\": \"Current Page\"}
   ]"
%}

{% include components/breadcrumbs.html
   separator="›"
   items="[...]"
%}{% endraw %}
```

</div>
</details>

---

## Cards

<div class="showcase-cards">
{% include components/card.html title="3D Printing" body="Learn to use our Prusa and Creality printers for rapid prototyping." href="/wiki/getting-started" badge="Popular" badge_variant="success" %}
{% include components/card.html title="Laser Cutting" body="Precision cutting and engraving on wood, acrylic, and more." href="/wiki/getting-started" badge="New" badge_variant="info" %}
{% include components/card.html title="CNC Milling" body="Computer-controlled machining for complex parts." href="/wiki/getting-started" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<div class="showcase-cards">

{% include components/card.html
   title="3D Printing"
   body="Description here."
   href="/link"
   badge="Popular"
   badge_variant="success"
%}

{% include components/card.html
   title="Laser Cutting"
   body="Description here."
   href="/link"
   badge="New"
   badge_variant="info"
%}

{% include components/card.html
   title="CNC Milling"
   body="Description here."
   href="/link"
%}

</div>{% endraw %}
```

</div>
</details>

---

## Combining Components

### Alert with Button

{% include components/alert.html variant="info" title="New Feature Available" body="We've added laser cutter scheduling! Book your time slot now." %}

<div style="margin-top: -0.5rem; margin-bottom: 1.5rem;">
{% include components/button.html text="Book Now" variant="primary" icon="📅" href="#" %}
{% include components/button.html text="Learn More" variant="ghost" href="#" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/alert.html
   variant="info"
   title="New Feature"
   body="Your announcement here."
%}

<div style="margin-top: -0.5rem; margin-bottom: 1.5rem;">

{% include components/button.html
   text="Book Now"
   variant="primary"
   icon="📅"
   href="#"
%}

{% include components/button.html
   text="Learn More"
   variant="ghost"
   href="#"
%}

</div>{% endraw %}
```

</div>
</details>

### Status Card

<div class="cfl-callout cfl-callout--note" style="display: flex; align-items: center; gap: 1rem;">
  <div>
    {% include components/avatar.html initials="CFL" size="lg" status="online" ring=true %}
  </div>
  <div style="flex: 1;">
    <strong>Chico Fab Lab</strong><br>
    <span style="color: var(--text-muted);">Open now · Closes at 9 PM</span>
  </div>
  <div>
    {% include components/badge.html text="Open" variant="success-solid" dot=true pulse=true %}
  </div>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<div class="cfl-callout cfl-callout--note"
     style="display: flex; align-items: center; gap: 1rem;">

  <div>
    {% include components/avatar.html
       initials="CFL"
       size="lg"
       status="online"
       ring=true
    %}
  </div>

  <div style="flex: 1;">
    <strong>Chico Fab Lab</strong><br>
    <span style="color: var(--text-muted);">
      Open now · Closes at 9 PM
    </span>
  </div>

  <div>
    {% include components/badge.html
       text="Open"
       variant="success-solid"
       dot=true
       pulse=true
    %}
  </div>

</div>{% endraw %}
```

</div>
</details>

---

## Dark Mode Preview

<div class="showcase-dark-preview">
  <div class="showcase-dark-content">
    <h3>🌙 Dark Mode</h3>
    <p>Components adapt beautifully to dark backgrounds.</p>
    <div class="showcase-row">
      {% include components/button.html text="Primary" variant="primary" href="#" %}
      {% include components/button.html text="Ghost" variant="ghost" href="#" %}
    </div>
    <div class="showcase-row" style="margin-top: 1rem;">
      {% include components/badge.html text="Dark" variant="neutral" %}
      {% include components/badge.html text="Mode" variant="info" %}
      {% include components/badge.html text="Ready" variant="success" %}
    </div>
  </div>
</div>

---

## Quick Reference

| Component | Basic Usage |
|-----------|-------------|
| **Button** | `{% raw %}{% include components/button.html text="Click" variant="primary" href="#" %}{% endraw %}` |
| **Alert** | `{% raw %}{% include components/alert.html variant="info" title="Title" body="Message" %}{% endraw %}` |
| **Badge** | `{% raw %}{% include components/badge.html text="New" variant="success" %}{% endraw %}` |
| **Callout** | `{% raw %}{% include components/callout.html variant="tip" title="Tip" body="Content" %}{% endraw %}` |
| **Progress** | `{% raw %}{% include components/progress.html value=50 label="Loading" %}{% endraw %}` |
| **Stat** | `{% raw %}{% include components/stat.html value="42" label="Count" %}{% endraw %}` |
| **Avatar** | `{% raw %}{% include components/avatar.html initials="AB" size="md" %}{% endraw %}` |
| **Card** | `{% raw %}{% include components/card.html title="Title" body="Desc" href="#" %}{% endraw %}` |

See the [Components Documentation](/wiki/components) for full API reference.
