---
title: Component Showcase
layout: default
order: 99
---

# Component Showcase

A living gallery of all CFL UI components. Click **Show Code** to expand, then copy.

<nav class="quick-nav">
  <strong>Jump to:</strong>
  <a href="#buttons">Buttons</a>
  <a href="#search">Search</a>
  <a href="#toggles">Toggles</a>
  <a href="#alerts">Alerts</a>
  <a href="#badges">Badges</a>
  <a href="#callouts">Callouts</a>
  <a href="#tabs">Tabs</a>
  <a href="#tables">Tables</a>
  <a href="#progress-bars">Progress</a>
  <a href="#spinners">Spinners</a>
  <a href="#stats">Stats</a>
  <a href="#avatars">Avatars</a>
  <a href="#tooltips">Tooltips</a>
  <a href="#breadcrumbs">Breadcrumbs</a>
  <a href="#cards">Cards</a>
  <a href="#combining-components">Combos</a>
</nav>

---

## Buttons

### Variants

<div class="showcase-row">
{% include components/button.html text="Primary" variant="primary" href="#" %}
{% include components/button.html text="Secondary" variant="secondary" href="#" %}
{% include components/button.html text="Ghost" variant="ghost" href="#" %}
{% include components/button.html text="Danger" variant="danger" href="#" %}
{% include components/button.html text="Success" variant="success" href="#" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Primary"
   variant="primary"
   href="/your-link"
%}

{% include components/button.html
   text="Secondary"
   variant="secondary"
   href="#"
%}

{% include components/button.html
   text="Ghost"
   variant="ghost"
   href="#"
%}

{% include components/button.html
   text="Danger"
   variant="danger"
   href="#"
%}

{% include components/button.html
   text="Success"
   variant="success"
   href="#"
%}{% endraw %}
```

</div>
</details>

### Sizes

<div class="showcase-row showcase-row--align-center">
{% include components/button.html text="Small" variant="primary" size="sm" href="#" %}
{% include components/button.html text="Medium" variant="primary" size="md" href="#" %}
{% include components/button.html text="Large" variant="primary" size="lg" href="#" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Small"
   variant="primary"
   size="sm"
   href="#"
%}

{% include components/button.html
   text="Medium"
   variant="primary"
   size="md"
   href="#"
%}

{% include components/button.html
   text="Large"
   variant="primary"
   size="lg"
   href="#"
%}{% endraw %}
```

</div>
</details>

### With Icons

<div class="showcase-row">
{% include components/button.html text="Download" variant="primary" icon="⬇️" href="#" %}
{% include components/button.html text="Next" variant="secondary" icon_right="→" href="#" %}
{% include components/button.html text="Settings" variant="ghost" icon="⚙️" href="#" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Download"
   variant="primary"
   icon="⬇️"
   href="#"
%}

{% include components/button.html
   text="Next"
   variant="secondary"
   icon_right="→"
   href="#"
%}

{% include components/button.html
   text="Settings"
   variant="ghost"
   icon="⚙️"
   href="#"
%}{% endraw %}
```

</div>
</details>

### Block Button

{% include components/button.html text="Full Width Button" variant="primary" block=true href="#" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/button.html
   text="Full Width Button"
   variant="primary"
   block=true
   href="#"
%}{% endraw %}
```

</div>
</details>

---

## Search

### Default

{% include components/search.html placeholder="Search components..." %}

### Sizes

<div class="showcase-row showcase-row--vertical">
{% include components/search.html size="sm" placeholder="Small search..." %}
{% include components/search.html size="md" placeholder="Medium search..." %}
{% include components/search.html size="lg" placeholder="Large search..." %}
</div>

### Filled Variant

{% include components/search.html variant="filled" placeholder="Search with filled background..." %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/search.html
   placeholder="Search components..."
%}

{% include components/search.html
   size="sm"
   placeholder="Small search..."
%}

{% include components/search.html
   size="lg"
   placeholder="Large search..."
%}

{% include components/search.html
   variant="filled"
   placeholder="Search with filled background..."
%}{% endraw %}
```

</div>
</details>

---

## Toggles

<div class="showcase-row">
{% include components/toggle.html id="toggle1" label="Enable notifications" %}
{% include components/toggle.html id="toggle2" label="Dark mode" checked=true %}
{% include components/toggle.html id="toggle3" label="Disabled" disabled=true %}
</div>

### Sizes

<div class="showcase-row showcase-row--align-center">
{% include components/toggle.html id="toggle-sm" size="sm" label="Small" %}
{% include components/toggle.html id="toggle-md" size="md" label="Medium" checked=true %}
{% include components/toggle.html id="toggle-lg" size="lg" label="Large" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/toggle.html
   id="toggle1"
   label="Enable notifications"
%}

{% include components/toggle.html
   id="toggle2"
   label="Dark mode"
   checked=true
%}

{% include components/toggle.html
   id="toggle3"
   size="lg"
   label="Large toggle"
%}{% endraw %}
```

</div>
</details>

---

## Alerts

{% include components/alert.html variant="info" title="Information" body="This is a helpful info message with **markdown** support." icon="ℹ️" %}

{% include components/alert.html variant="success" title="Success!" body="Your changes have been saved successfully." icon="✅" %}

{% include components/alert.html variant="warning" title="Warning" body="This action cannot be undone. Please proceed with caution." icon="⚠️" %}

{% include components/alert.html variant="danger" title="Error" body="Something went wrong. Please try again or contact support." icon="❌" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/alert.html
   variant="info"
   title="Information"
   body="Your message here."
   icon="ℹ️"
%}

{% include components/alert.html
   variant="success"
   title="Success!"
   body="Your changes have been saved."
   icon="✅"
%}

{% include components/alert.html
   variant="warning"
   title="Warning"
   body="Proceed with caution."
   icon="⚠️"
%}

{% include components/alert.html
   variant="danger"
   title="Error"
   body="Something went wrong."
   icon="❌"
%}{% endraw %}
```

</div>
</details>

---

## Badges

### Standard Variants

<div class="showcase-row">
{% include components/badge.html text="Default" variant="neutral" %}
{% include components/badge.html text="Info" variant="info" %}
{% include components/badge.html text="Success" variant="success" %}
{% include components/badge.html text="Warning" variant="warning" %}
{% include components/badge.html text="Danger" variant="danger" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Default"
   variant="neutral"
%}

{% include components/badge.html
   text="Info"
   variant="info"
%}

{% include components/badge.html
   text="Success"
   variant="success"
%}

{% include components/badge.html
   text="Warning"
   variant="warning"
%}

{% include components/badge.html
   text="Danger"
   variant="danger"
%}{% endraw %}
```

</div>
</details>

### Solid Variants

<div class="showcase-row">
{% include components/badge.html text="Info" variant="info-solid" %}
{% include components/badge.html text="Success" variant="success-solid" %}
{% include components/badge.html text="Warning" variant="warning-solid" %}
{% include components/badge.html text="Danger" variant="danger-solid" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Info"
   variant="info-solid"
%}

{% include components/badge.html
   text="Success"
   variant="success-solid"
%}

{% include components/badge.html
   text="Warning"
   variant="warning-solid"
%}

{% include components/badge.html
   text="Danger"
   variant="danger-solid"
%}{% endraw %}
```

</div>
</details>

### With Status Dot

<div class="showcase-row">
{% include components/badge.html text="Online" variant="success" dot=true %}
{% include components/badge.html text="Away" variant="warning" dot=true %}
{% include components/badge.html text="Offline" variant="neutral" dot=true %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Online"
   variant="success"
   dot=true
%}

{% include components/badge.html
   text="Away"
   variant="warning"
   dot=true
%}

{% include components/badge.html
   text="Offline"
   variant="neutral"
   dot=true
%}{% endraw %}
```

</div>
</details>

### Animated Pulse

<div class="showcase-row">
{% include components/badge.html text="Live" variant="danger-solid" dot=true pulse=true %}
{% include components/badge.html text="Recording" variant="danger" pulse=true %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/badge.html
   text="Live"
   variant="danger-solid"
   dot=true
   pulse=true
%}

{% include components/badge.html
   text="Recording"
   variant="danger"
   pulse=true
%}{% endraw %}
```

</div>
</details>

---

## Callouts

{% include components/callout.html variant="note" title="📘 Note" body="Use callouts to highlight important information that readers shouldn't miss." %}

<details class="code-snippet">
<summary>Show Code — Note</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="note"
   title="📘 Note"
   body="Your important information here."
%}{% endraw %}
```

</div>
</details>

{% include components/callout.html variant="tip" title="💡 Pro Tip" body="You can include **markdown** formatting and even [links](/wiki/getting-started) in callout bodies!" cta_url="/wiki/getting-started" cta_label="Get Started" %}

<details class="code-snippet">
<summary>Show Code — Tip with CTA</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="tip"
   title="💡 Pro Tip"
   body="Your tip with **markdown** and [links](#)!"
   cta_url="/your-page"
   cta_label="Learn More"
%}{% endraw %}
```

</div>
</details>

{% include components/callout.html variant="warning" title="⚠️ Caution" body="This machine requires safety training before use. See the lab manager for certification." %}

<details class="code-snippet">
<summary>Show Code — Warning</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="warning"
   title="⚠️ Caution"
   body="Your warning message here."
%}{% endraw %}
```

</div>
</details>

{% include components/callout.html variant="danger" title="🚨 Danger Zone" body="High voltage equipment. Authorized personnel only." %}

<details class="code-snippet">
<summary>Show Code — Danger</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/callout.html
   variant="danger"
   title="🚨 Danger"
   body="Critical warning message."
%}{% endraw %}
```

</div>
</details>

---

## Tabs

{% include components/tabs.html id="demo-tabs" tabs="[{\"label\": \"Overview\", \"content\": \"<p>This is the overview content. Tabs help organize related content into sections.</p>\"}, {\"label\": \"Features\", \"content\": \"<p>Feature list goes here. Each tab can contain any HTML content.</p>\"}, {\"label\": \"Settings\", \"content\": \"<p>Settings and configuration options would go in this panel.</p>\"}]" %}

### Pill Variant

{% include components/tabs.html id="pill-tabs" variant="pills" tabs="[{\"label\": \"Tab 1\", \"content\": \"<p>Content for tab 1</p>\"}, {\"label\": \"Tab 2\", \"content\": \"<p>Content for tab 2</p>\"}, {\"label\": \"Tab 3\", \"content\": \"<p>Content for tab 3</p>\"}]" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/tabs.html
   id="my-tabs"
   tabs="[
     {\"label\": \"Tab 1\", \"content\": \"<p>Content 1</p>\"},
     {\"label\": \"Tab 2\", \"content\": \"<p>Content 2</p>\"}
   ]"
%}

{% include components/tabs.html
   id="pill-tabs"
   variant="pills"
   tabs="[...]"
%}{% endraw %}
```

</div>
</details>

---

## Tables

{% include components/table.html headers="Equipment,Status,Location" rows="[[\"3D Printer\", \"✅ Available\", \"Room 101\"], [\"Laser Cutter\", \"🔧 Maintenance\", \"Room 102\"], [\"CNC Mill\", \"✅ Available\", \"Room 103\"], [\"Vinyl Cutter\", \"⏳ In Use\", \"Room 101\"]]" striped=true %}

### Compact Table

{% include components/table.html headers="Name,Role" rows="[[\"Alice\", \"Admin\"], [\"Bob\", \"Member\"], [\"Carol\", \"Guest\"]]" compact=true %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/table.html
   headers="Name,Status,Location"
   rows="[
     [\"Item 1\", \"Active\", \"Room A\"],
     [\"Item 2\", \"Pending\", \"Room B\"]
   ]"
   striped=true
   hoverable=true
%}{% endraw %}
```

</div>
</details>

---

## Progress Bars

{% include components/progress.html value=25 label="Getting Started" show_value=true variant="info" demo=true %}

{% include components/progress.html value=60 label="In Progress" show_value=true variant="warning" striped=true demo=true %}

{% include components/progress.html value=100 label="Complete!" show_value=true variant="success" demo=true %}

{% include components/progress.html value=45 label="Uploading..." show_value=true variant="primary" striped=true animated=true demo=true %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/progress.html
   value=25
   label="Getting Started"
   show_value=true
   variant="info"
%}

{% include components/progress.html
   value=60
   label="In Progress"
   show_value=true
   variant="warning"
   striped=true
%}

{% include components/progress.html
   value=100
   label="Complete!"
   show_value=true
   variant="success"
%}

{% include components/progress.html
   value=45
   label="Uploading..."
   show_value=true
   variant="primary"
   striped=true
   animated=true
%}{% endraw %}
```

</div>
</details>

---

## Spinners

<div class="showcase-row showcase-row--align-center">
{% include components/spinner.html size="sm" %}
{% include components/spinner.html size="md" %}
{% include components/spinner.html size="lg" %}
{% include components/spinner.html size="xl" %}
</div>

### With Labels

<div class="showcase-row">
{% include components/spinner.html size="md" label="Loading..." %}
{% include components/spinner.html size="md" variant="success" label="Saving..." %}
{% include components/spinner.html size="md" variant="danger" label="Processing..." %}
</div>

### Variants

<div class="showcase-row showcase-row--align-center">
{% include components/spinner.html variant="primary" %}
{% include components/spinner.html variant="secondary" %}
{% include components/spinner.html variant="success" %}
{% include components/spinner.html variant="danger" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/spinner.html
   size="md"
%}

{% include components/spinner.html
   size="lg"
   label="Loading..."
%}

{% include components/spinner.html
   variant="success"
   label="Saving..."
%}{% endraw %}
```

</div>
</details>

---

## Stats

<div class="showcase-stats">
{% include components/stat.html value="1,247" label="Members" trend="+12%" trend_up=true %}
{% include components/stat.html value="42" label="Active Projects" trend="+5" trend_up=true %}
{% include components/stat.html value="98" label="Uptime" suffix="%" %}
{% include components/stat.html value="24" label="Hours Open" suffix="/7" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<div class="showcase-stats">

{% include components/stat.html
   value="1,247"
   label="Members"
   trend="+12%"
   trend_up=true
%}

{% include components/stat.html
   value="42"
   label="Active Projects"
   trend="+5"
   trend_up=true
%}

{% include components/stat.html
   value="98"
   label="Uptime"
   suffix="%"
%}

{% include components/stat.html
   value="24"
   label="Hours Open"
   suffix="/7"
%}

</div>{% endraw %}
```

</div>
</details>

---

## Avatars

<div class="showcase-row showcase-row--align-center">
{% include components/avatar.html initials="JD" size="sm" %}
{% include components/avatar.html initials="AB" size="md" status="online" %}
{% include components/avatar.html initials="XY" size="lg" status="away" ring=true %}
{% include components/avatar.html size="xl" status="offline" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/avatar.html
   initials="JD"
   size="sm"
%}

{% include components/avatar.html
   initials="AB"
   size="md"
   status="online"
%}

{% include components/avatar.html
   initials="XY"
   size="lg"
   status="away"
   ring=true
%}

{% include components/avatar.html
   size="xl"
   status="offline"
%}{% endraw %}
```

</div>
</details>

---

## Tooltips

<div class="showcase-row" style="padding: 2rem 0;">
{% include components/tooltip.html text="I'm on top!" position="top" content="<strong>Hover me (top)</strong>" %}
{% include components/tooltip.html text="I'm on the right!" position="right" content="<strong>Hover me (right)</strong>" %}
{% include components/tooltip.html text="I'm on the bottom!" position="bottom" content="<strong>Hover me (bottom)</strong>" %}
{% include components/tooltip.html text="I'm on the left!" position="left" content="<strong>Hover me (left)</strong>" %}
</div>

### Use Cases

<p>
Tooltips are great for 
{% include components/tooltip.html text="Provides additional context without cluttering the UI" position="top" content="<u>help text</u>" %} 
and 
{% include components/tooltip.html text="Shows what will happen when clicked" position="top" content="<u>action hints</u>" %}.
</p>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/tooltip.html
   text="Tooltip message"
   position="top"
   content="<strong>Hover target</strong>"
%}

Positions: top, right, bottom, left{% endraw %}
```

</div>
</details>

---

## Breadcrumbs

{% include components/breadcrumbs.html items="[{\"label\": \"Home\", \"href\": \"/\"}, {\"label\": \"Wiki\", \"href\": \"/wiki\"}, {\"label\": \"Components\", \"href\": \"/wiki/component-showcase\"}, {\"label\": \"Breadcrumbs\"}]" %}

### Custom Separator

{% include components/breadcrumbs.html separator="›" items="[{\"label\": \"Dashboard\", \"href\": \"#\"}, {\"label\": \"Settings\", \"href\": \"#\"}, {\"label\": \"Profile\"}]" %}

{% include components/breadcrumbs.html separator="→" items="[{\"label\": \"Step 1\", \"href\": \"#\"}, {\"label\": \"Step 2\", \"href\": \"#\"}, {\"label\": \"Step 3\"}]" %}

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/breadcrumbs.html
   items="[
     {\"label\": \"Home\", \"href\": \"/\"},
     {\"label\": \"Section\", \"href\": \"/section\"},
     {\"label\": \"Current Page\"}
   ]"
%}

{% include components/breadcrumbs.html
   separator="›"
   items="[...]"
%}{% endraw %}
```

</div>
</details>

---

## Cards

<div class="showcase-cards">
{% include components/card.html title="3D Printing" body="Learn to use our Prusa and Creality printers for rapid prototyping." href="/wiki/getting-started" badge="Popular" badge_variant="success" %}
{% include components/card.html title="Laser Cutting" body="Precision cutting and engraving on wood, acrylic, and more." href="/wiki/getting-started" badge="New" badge_variant="info" %}
{% include components/card.html title="CNC Milling" body="Computer-controlled machining for complex parts." href="/wiki/getting-started" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<div class="showcase-cards">

{% include components/card.html
   title="3D Printing"
   body="Description here."
   href="/link"
   badge="Popular"
   badge_variant="success"
%}

{% include components/card.html
   title="Laser Cutting"
   body="Description here."
   href="/link"
   badge="New"
   badge_variant="info"
%}

{% include components/card.html
   title="CNC Milling"
   body="Description here."
   href="/link"
%}

</div>{% endraw %}
```

</div>
</details>

---

## Combining Components

### Alert with Button

{% include components/alert.html variant="info" title="New Feature Available" body="We've added laser cutter scheduling! Book your time slot now." %}

<div style="margin-top: -0.5rem; margin-bottom: 1.5rem;">
{% include components/button.html text="Book Now" variant="primary" icon="📅" href="#" %}
{% include components/button.html text="Learn More" variant="ghost" href="#" %}
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}{% include components/alert.html
   variant="info"
   title="New Feature"
   body="Your announcement here."
%}

<div style="margin-top: -0.5rem; margin-bottom: 1.5rem;">

{% include components/button.html
   text="Book Now"
   variant="primary"
   icon="📅"
   href="#"
%}

{% include components/button.html
   text="Learn More"
   variant="ghost"
   href="#"
%}

</div>{% endraw %}
```

</div>
</details>

### Status Card

<div class="cfl-callout cfl-callout--note" style="display: flex; align-items: center; gap: 1rem;">
  <div>
    {% include components/avatar.html initials="CFL" size="lg" status="online" ring=true %}
  </div>
  <div style="flex: 1;">
    <strong>Chico Fab Lab</strong><br>
    <span style="color: var(--text-muted);">Open now · Closes at 9 PM</span>
  </div>
  <div>
    {% include components/badge.html text="Open" variant="success-solid" dot=true pulse=true %}
  </div>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```liquid
{% raw %}<div class="cfl-callout cfl-callout--note"
     style="display: flex; align-items: center; gap: 1rem;">

  <div>
    {% include components/avatar.html
       initials="CFL"
       size="lg"
       status="online"
       ring=true
    %}
  </div>

  <div style="flex: 1;">
    <strong>Chico Fab Lab</strong><br>
    <span style="color: var(--text-muted);">
      Open now · Closes at 9 PM
    </span>
  </div>

  <div>
    {% include components/badge.html
       text="Open"
       variant="success-solid"
       dot=true
       pulse=true
    %}
  </div>

</div>{% endraw %}
```

</div>
</details>

---

## Dark Mode Preview

<div class="showcase-dark-preview">
  <div class="showcase-dark-content">
    <h3>🌙 Dark Mode</h3>
    <p>Components adapt beautifully to dark backgrounds.</p>
    <div class="showcase-row">
      {% include components/button.html text="Primary" variant="primary" href="#" %}
      {% include components/button.html text="Ghost" variant="ghost" href="#" %}
    </div>
    <div class="showcase-row" style="margin-top: 1rem;">
      {% include components/badge.html text="Dark" variant="neutral" %}
      {% include components/badge.html text="Mode" variant="info" %}
      {% include components/badge.html text="Ready" variant="success" %}
    </div>
  </div>
</div>

---

## Quick Reference

| Component | Basic Usage |
|-----------|-------------|
| **Button** | `{% raw %}{% include components/button.html text="Click" variant="primary" href="#" %}{% endraw %}` |
| **Alert** | `{% raw %}{% include components/alert.html variant="info" title="Title" body="Message" %}{% endraw %}` |
| **Badge** | `{% raw %}{% include components/badge.html text="New" variant="success" %}{% endraw %}` |
| **Callout** | `{% raw %}{% include components/callout.html variant="tip" title="Tip" body="Content" %}{% endraw %}` |
| **Progress** | `{% raw %}{% include components/progress.html value=50 label="Loading" %}{% endraw %}` |
| **Stat** | `{% raw %}{% include components/stat.html value="42" label="Count" %}{% endraw %}` |
| **Avatar** | `{% raw %}{% include components/avatar.html initials="AB" size="md" %}{% endraw %}` |
| **Card** | `{% raw %}{% include components/card.html title="Title" body="Desc" href="#" %}{% endraw %}` |

See the [Components Documentation](/wiki/components) for full API reference.
