---
title: CSS Utility Library
layout: default
order: 98
category: development
icon: "💅"
---

# CSS Utility Library

A collection of single-purpose utility classes for rapid styling. All classes use the `cfl-` prefix.

<div class="page-index">
{% include quick-nav.html type="css" %}
{% include related-pages.html type="css" title="Related Resources" %}
</div>

---

## Design Tokens

CSS variables for consistent theming across the site.

### Color Palette

<div class="color-swatches">
  <div class="color-swatch" style="background: var(--bg);">
    <code>--bg</code>
    <span>#fef9f3</span>
  </div>
  <div class="color-swatch" style="background: var(--bg-alt);">
    <code>--bg-alt</code>
    <span>#f8edd8</span>
  </div>
  <div class="color-swatch" style="background: var(--surface);">
    <code>--surface</code>
    <span>#fffcf8</span>
  </div>
  <div class="color-swatch" style="background: var(--text); color: white;">
    <code>--text</code>
    <span>#2a1f1a</span>
  </div>
  <div class="color-swatch" style="background: var(--text-muted); color: white;">
    <code>--text-muted</code>
    <span>#6b5c52</span>
  </div>
  <div class="color-swatch" style="background: var(--accent); color: white;">
    <code>--accent</code>
    <span>#e63946</span>
  </div>
  <div class="color-swatch" style="background: var(--accent-secondary); color: white;">
    <code>--accent-secondary</code>
    <span>#038592</span>
  </div>
</div>

### Semantic Colors

<div class="color-swatches">
  <div class="color-swatch" style="background: var(--info); color: white;">
    <code>--info</code>
    <span>#038592</span>
  </div>
  <div class="color-swatch" style="background: var(--success); color: white;">
    <code>--success</code>
    <span>#2d9d5a</span>
  </div>
  <div class="color-swatch" style="background: var(--warning); color: white;">
    <code>--warning</code>
    <span>#e6940a</span>
  </div>
  <div class="color-swatch" style="background: var(--danger); color: white;">
    <code>--danger</code>
    <span>#e63946</span>
  </div>
</div>

<details class="code-snippet">
<summary>Show Code</summary>
<div class="code-snippet__content" markdown="1">

```css
:root {
  --bg: #fef9f3;
  --bg-alt: #f8edd8;
  --surface: #fffcf8;
  --text: #2a1f1a;
  --text-muted: #6b5c52;
  --accent: #e63946;
  --accent-secondary: #038592;
  --border: #e8dcc8;

  --info: #038592;
  --success: #2d9d5a;
  --warning: #e6940a;
  --danger: #e63946;
}
```

</div>
</details>

---

## Spacing

Margin and padding utilities with consistent scale.

| Size | Value | Margin | Padding |
|------|-------|--------|---------|
| 0 | 0 | `cfl-m-0` | `cfl-p-0` |
| 1 | 0.25rem | `cfl-m-1` | `cfl-p-1` |
| 2 | 0.5rem | `cfl-m-2` | `cfl-p-2` |
| 3 | 1rem | `cfl-m-3` | `cfl-p-3` |
| 4 | 1.5rem | `cfl-m-4` | `cfl-p-4` |
| 5 | 2rem | `cfl-m-5` | `cfl-p-5` |

### Directional Spacing

| Direction | Margin | Padding |
|-----------|--------|---------|
| Top | `cfl-mt-{0-5}` | `cfl-pt-{0,3,5}` |
| Bottom | `cfl-mb-{0-5}` | `cfl-pb-{0,3,5}` |
| Left | `cfl-ml-{0-3,auto}` | - |
| Right | `cfl-mr-{0-3,auto}` | - |
| Horizontal | `cfl-mx-auto` | `cfl-px-{2,3,4}` |
| Vertical | `cfl-my-{0,3,5}` | `cfl-py-{2,3,4}` |

<div class="cfl-p-4 cfl-bg-surface cfl-border cfl-rounded">
  <p class="cfl-m-0">Example: <code>cfl-p-4 cfl-bg-surface cfl-border cfl-rounded</code></p>
</div>

---

## Typography

### Text Sizes

<p class="cfl-text-xs">cfl-text-xs (0.75rem)</p>
<p class="cfl-text-sm">cfl-text-sm (0.875rem)</p>
<p class="cfl-text-base">cfl-text-base (1rem)</p>
<p class="cfl-text-lg">cfl-text-lg (1.125rem)</p>
<p class="cfl-text-xl">cfl-text-xl (1.25rem)</p>
<p class="cfl-text-2xl">cfl-text-2xl (1.5rem)</p>
<p class="cfl-text-3xl">cfl-text-3xl (2rem)</p>

### Font Weights

<p class="cfl-font-normal">cfl-font-normal (400)</p>
<p class="cfl-font-medium">cfl-font-medium (500)</p>
<p class="cfl-font-semibold">cfl-font-semibold (600)</p>
<p class="cfl-font-bold">cfl-font-bold (700)</p>

### Font Families

<p class="cfl-font-sans">cfl-font-sans — System UI</p>
<p class="cfl-font-serif">cfl-font-serif — Georgia</p>
<p class="cfl-font-mono">cfl-font-mono — JetBrains Mono</p>

### Text Alignment

| Class | Property |
|-------|----------|
| `cfl-text-left` | text-align: left |
| `cfl-text-center` | text-align: center |
| `cfl-text-right` | text-align: right |

### Text Transform

| Class | Example |
|-------|---------|
| `cfl-uppercase` | <span class="cfl-uppercase">uppercase text</span> |
| `cfl-lowercase` | <span class="cfl-lowercase">LOWERCASE TEXT</span> |
| `cfl-capitalize` | <span class="cfl-capitalize">capitalize text</span> |

---

## Colors

### Text Colors

<p class="cfl-text-default">cfl-text-default</p>
<p class="cfl-text-muted">cfl-text-muted</p>
<p class="cfl-text-accent">cfl-text-accent</p>
<p class="cfl-text-info">cfl-text-info</p>
<p class="cfl-text-success">cfl-text-success</p>
<p class="cfl-text-warning">cfl-text-warning</p>
<p class="cfl-text-danger">cfl-text-danger</p>

### Background Colors

<div class="cfl-flex cfl-gap-2 cfl-flex-wrap">
  <div class="cfl-p-3 cfl-rounded cfl-bg-default cfl-border">cfl-bg-default</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-alt">cfl-bg-alt</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-surface cfl-border">cfl-bg-surface</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-accent cfl-text-white">cfl-bg-accent</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-info">cfl-bg-info</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-success">cfl-bg-success</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-warning">cfl-bg-warning</div>
  <div class="cfl-p-3 cfl-rounded cfl-bg-danger">cfl-bg-danger</div>
</div>

---

## Flexbox

### Display & Direction

| Class | Property |
|-------|----------|
| `cfl-flex` | display: flex |
| `cfl-inline-flex` | display: inline-flex |
| `cfl-flex-row` | flex-direction: row |
| `cfl-flex-col` | flex-direction: column |
| `cfl-flex-wrap` | flex-wrap: wrap |

### Justify Content

<div class="cfl-flex cfl-flex-col cfl-gap-2">
  <div class="cfl-flex cfl-justify-start cfl-gap-2 cfl-p-2 cfl-bg-alt cfl-rounded">
    <div class="cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">1</div>
    <div class="cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">2</div>
    <span class="cfl-text-sm cfl-text-muted">cfl-justify-start</span>
  </div>
  <div class="cfl-flex cfl-justify-center cfl-gap-2 cfl-p-2 cfl-bg-alt cfl-rounded">
    <div class="cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">1</div>
    <div class="cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">2</div>
    <span class="cfl-text-sm cfl-text-muted">cfl-justify-center</span>
  </div>
  <div class="cfl-flex cfl-justify-between cfl-p-2 cfl-bg-alt cfl-rounded">
    <div class="cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">1</div>
    <span class="cfl-text-sm cfl-text-muted">cfl-justify-between</span>
    <div class="cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">2</div>
  </div>
</div>

### Align Items

| Class | Property |
|-------|----------|
| `cfl-items-start` | align-items: flex-start |
| `cfl-items-center` | align-items: center |
| `cfl-items-end` | align-items: flex-end |
| `cfl-items-stretch` | align-items: stretch |

### Gap

| Class | Value |
|-------|-------|
| `cfl-gap-1` | 0.25rem |
| `cfl-gap-2` | 0.5rem |
| `cfl-gap-3` | 1rem |
| `cfl-gap-4` | 1.5rem |
| `cfl-gap-5` | 2rem |

---

## Borders

### Border

| Class | Effect |
|-------|--------|
| `cfl-border` | 1px solid border |
| `cfl-border-0` | No border |
| `cfl-border-t` | Top border only |
| `cfl-border-b` | Bottom border only |

### Border Radius

<div class="cfl-flex cfl-gap-3 cfl-items-end cfl-flex-wrap">
  <div class="cfl-p-3 cfl-bg-accent cfl-text-white cfl-rounded-none">none</div>
  <div class="cfl-p-3 cfl-bg-accent cfl-text-white cfl-rounded-sm">sm</div>
  <div class="cfl-p-3 cfl-bg-accent cfl-text-white cfl-rounded">default</div>
  <div class="cfl-p-3 cfl-bg-accent cfl-text-white cfl-rounded-lg">lg</div>
  <div class="cfl-p-3 cfl-bg-accent cfl-text-white cfl-rounded-xl">xl</div>
  <div class="cfl-p-3 cfl-bg-accent cfl-text-white cfl-rounded-full">full</div>
</div>

---

## Shadows

<div class="cfl-flex cfl-gap-4 cfl-flex-wrap cfl-my-3">
  <div class="cfl-p-4 cfl-bg-surface cfl-rounded cfl-shadow-none">shadow-none</div>
  <div class="cfl-p-4 cfl-bg-surface cfl-rounded cfl-shadow-sm">shadow-sm</div>
  <div class="cfl-p-4 cfl-bg-surface cfl-rounded cfl-shadow">shadow</div>
  <div class="cfl-p-4 cfl-bg-surface cfl-rounded cfl-shadow-md">shadow-md</div>
  <div class="cfl-p-4 cfl-bg-surface cfl-rounded cfl-shadow-lg">shadow-lg</div>
  <div class="cfl-p-4 cfl-bg-surface cfl-rounded cfl-shadow-xl">shadow-xl</div>
</div>

---

## Layout

### Width

| Class | Value |
|-------|-------|
| `cfl-w-full` | width: 100% |
| `cfl-w-auto` | width: auto |
| `cfl-w-fit` | width: fit-content |
| `cfl-max-w-sm` | max-width: 400px |
| `cfl-max-w-md` | max-width: 500px |
| `cfl-max-w-lg` | max-width: 640px |
| `cfl-max-w-xl` | max-width: 768px |

### Container

<div class="cfl-container cfl-bg-alt cfl-p-3 cfl-rounded cfl-text-center">
  <code>cfl-container</code> — max-width: 1200px, centered
</div>

### Position

| Class | Property |
|-------|----------|
| `cfl-relative` | position: relative |
| `cfl-absolute` | position: absolute |
| `cfl-fixed` | position: fixed |
| `cfl-sticky` | position: sticky |

### Z-Index

| Class | Value |
|-------|-------|
| `cfl-z-0` | 0 |
| `cfl-z-10` | 10 |
| `cfl-z-20` | 20 |
| `cfl-z-50` | 50 |
| `cfl-z-100` | 100 |

---

## Animations

### Built-in Animations

<div class="cfl-flex cfl-gap-4 cfl-items-center cfl-my-3">
  <div class="cfl-animate-spin cfl-inline-block" style="width: 24px; height: 24px; border: 3px solid var(--border); border-top-color: var(--accent); border-radius: 50%;"></div>
  <span>cfl-animate-spin</span>
</div>

<div class="cfl-flex cfl-gap-4 cfl-items-center cfl-my-3">
  <div class="cfl-animate-pulse cfl-p-2 cfl-bg-accent cfl-rounded-full" style="width: 12px; height: 12px;"></div>
  <span>cfl-animate-pulse</span>
</div>

<div class="cfl-flex cfl-gap-4 cfl-items-center cfl-my-3">
  <div class="cfl-animate-bounce cfl-p-2 cfl-bg-accent cfl-text-white cfl-rounded">↑</div>
  <span>cfl-animate-bounce</span>
</div>

### Transitions

| Class | Duration |
|-------|----------|
| `cfl-transition-fast` | 0.1s |
| `cfl-transition` | 0.15s |
| `cfl-transition-slow` | 0.3s |
| `cfl-transition-none` | none |

### Loading Shimmer

<div class="cfl-shimmer cfl-p-4 cfl-rounded cfl-my-3" style="height: 60px;"></div>

```html
<div class="cfl-shimmer">Loading...</div>
```

---

## Utility Classes Reference

<details class="code-snippet">
<summary>Show Full Class List</summary>
<div class="code-snippet__content" markdown="1">

```css
/* Spacing */
.cfl-m-{0-5,auto}  .cfl-p-{0-5}
.cfl-mt-{0-5}      .cfl-pt-{0,3,5}
.cfl-mb-{0-5}      .cfl-pb-{0,3,5}
.cfl-ml-{0-3,auto} .cfl-px-{2-4}
.cfl-mr-{0-3,auto} .cfl-py-{2-4}
.cfl-mx-auto       .cfl-my-{0,3,5}

/* Display */
.cfl-hidden .cfl-block .cfl-inline
.cfl-inline-block .cfl-flex .cfl-grid

/* Flexbox */
.cfl-flex-row .cfl-flex-col .cfl-flex-wrap
.cfl-justify-{start,end,center,between,around}
.cfl-items-{start,end,center,stretch}
.cfl-gap-{1-5} .cfl-flex-1 .cfl-grow

/* Text */
.cfl-text-{left,center,right}
.cfl-text-{xs,sm,base,lg,xl,2xl,3xl}
.cfl-font-{normal,medium,semibold,bold}
.cfl-font-{sans,serif,mono}
.cfl-uppercase .cfl-truncate

/* Colors */
.cfl-text-{default,muted,accent,info,success,warning,danger,white}
.cfl-bg-{default,alt,surface,accent,info,success,warning,danger}

/* Borders */
.cfl-border .cfl-border-{0,t,b,l,r}
.cfl-border-{accent,info,success,warning,danger}
.cfl-rounded-{none,sm,default,lg,xl,full}

/* Shadows */
.cfl-shadow-{none,sm,default,md,lg,xl}

/* Layout */
.cfl-w-{full,auto,fit} .cfl-max-w-{xs,sm,md,lg,xl,full}
.cfl-h-{full,auto,screen} .cfl-min-h-screen
.cfl-relative .cfl-absolute .cfl-fixed .cfl-sticky
.cfl-z-{0,10,20,50,100}
.cfl-overflow-{auto,hidden,visible,scroll}

/* Misc */
.cfl-cursor-{pointer,default,not-allowed}
.cfl-opacity-{0,25,50,75,100}
.cfl-transition .cfl-transition-{fast,slow,none}
.cfl-animate-{spin,pulse,bounce}
.cfl-shimmer .cfl-sr-only
```

</div>
</details>
