---
title: Equipment Guide
layout: default
order: 7
category: equipment
icon: "🛠️"
---

# 🛠️ Equipment Guide

Everything you need to know about using CFL's tools and machines.

---

## Certification Required

{% include components/alert.html variant="danger" icon="🚨" title="Safety First" body="All equipment requires certification before use. **No exceptions.** Sign up for training on Discord or ask a staff member." %}

---

## 3D Printers

<div class="showcase-cards">
{% include components/card.html title="Prusa MK3S+" body="Our workhorse FDM printers. Great for prototypes and functional parts." badge="Beginner" badge_variant="success" href="#prusa" %}
{% include components/card.html title="Creality Ender 3" body="Budget-friendly option for simpler prints. Good learning machine." badge="Beginner" badge_variant="success" href="#ender" %}
{% include components/card.html title="Formlabs Form 3" body="Resin printer for high-detail work. Jewelry, miniatures, dental." badge="Advanced" badge_variant="warning" href="#formlabs" %}
</div>

### Prusa MK3S+ {#prusa}

{% include components/callout.html variant="note" icon="ℹ️" title="Specifications" body="**Build Volume:** 250 × 210 × 210 mm<br>**Layer Height:** 0.05 - 0.30 mm<br>**Materials:** PLA, PETG, ASA, Flex<br>**Certification:** Level 1 (Intro Workshop)" %}

**Pricing:**
- Members: **Free** (fair use policy)
- Non-members: **$5/hour** + material cost

<div class="showcase-row">
{% include components/button.html text="Book Time Slot" variant="primary" icon="📅" href="#" %}
{% include components/button.html text="Download Profiles" variant="secondary" icon="⬇️" href="#" %}
{% include components/button.html text="Troubleshooting" variant="ghost" href="#" %}
</div>

---

## Laser Cutters

<div class="showcase-cards">
{% include components/card.html title="Epilog Helix 60W" body="Professional CO2 laser. Cuts wood, acrylic, leather, paper." badge="Intermediate" badge_variant="info" href="#epilog" %}
{% include components/card.html title="Glowforge Pro" body="User-friendly laser with camera alignment. Great for beginners." badge="Beginner" badge_variant="success" href="#glowforge" %}
</div>

### Material Compatibility

| Material | Cut | Engrave | Notes |
|----------|-----|---------|-------|
| Wood (≤1/4") | {% include components/badge.html text="✓" variant="success-solid" %} | {% include components/badge.html text="✓" variant="success-solid" %} | Use good ventilation |
| Acrylic | {% include components/badge.html text="✓" variant="success-solid" %} | {% include components/badge.html text="✓" variant="success-solid" %} | Cast only, no extruded |
| Leather | {% include components/badge.html text="✓" variant="success-solid" %} | {% include components/badge.html text="✓" variant="success-solid" %} | Veg-tan preferred |
| Paper/Cardboard | {% include components/badge.html text="✓" variant="success-solid" %} | {% include components/badge.html text="✓" variant="success-solid" %} | Watch for fire |
| PVC/Vinyl | {% include components/badge.html text="✗" variant="danger-solid" %} | {% include components/badge.html text="✗" variant="danger-solid" %} | **TOXIC FUMES** |
| Metal | {% include components/badge.html text="✗" variant="danger-solid" %} | {% include components/badge.html text="Mark" variant="warning" %} | Marking spray only |

{% include components/alert.html variant="warning" icon="⚠️" title="Never Cut Unknown Materials" body="If you're not 100% sure what a material is made of, **don't cut it**. Some plastics release toxic chlorine gas!" %}

---

## CNC Router

{% include components/callout.html variant="warning" icon="🔶" title="Advanced Equipment" body="The CNC router requires **Level 2 certification** and project approval. Not available for walk-in use." %}

### Shapeoko XXL

**Specifications:**
- Work Area: 838 × 838 × 75 mm
- Spindle: Makita RT0701C (1.25 HP)
- Materials: Wood, plastics, aluminum, foam

**Certification Path:**

{% include components/progress.html value=33 label="Step 1: Online Safety Course" show_value=false variant="success" %}
{% include components/progress.html value=66 label="Step 2: Hands-On Training (4 hours)" show_value=false variant="info" %}
{% include components/progress.html value=100 label="Step 3: Supervised Project" show_value=false variant="primary" %}

---

## Electronics Bench

<div class="showcase-row">
{% include components/badge.html text="Soldering Stations" variant="neutral" %}
{% include components/badge.html text="Oscilloscope" variant="neutral" %}
{% include components/badge.html text="Power Supplies" variant="neutral" %}
{% include components/badge.html text="Multimeters" variant="neutral" %}
{% include components/badge.html text="Hot Air Rework" variant="neutral" %}
{% include components/badge.html text="Component Library" variant="neutral" %}
</div>

{% include components/callout.html variant="tip" icon="💡" title="Arduino & Raspberry Pi" body="We have loaner Arduinos and Raspberry Pis for learning. Ask at the front desk!" cta_url="#" cta_label="View Electronics Guide" %}

---

## Hand Tools

Free to use, no certification required:

- Screwdrivers (Phillips, flat, Torx, hex)
- Pliers and wire cutters
- Measuring tools (calipers, rulers, squares)
- Hand saws and files
- Clamps and vises
- Safety equipment (glasses, gloves, ear protection)

{% include components/alert.html variant="success" icon="✅" title="Just Ask!" body="Can't find a tool? Ask a volunteer—we probably have it somewhere!" %}

---

## Need Help?

<div class="showcase-row">
{% include components/button.html text="Schedule Training" variant="primary" icon="📚" href="#" %}
{% include components/button.html text="Ask on Discord" variant="secondary" icon="💬" href="#" %}
{% include components/button.html text="Email Support" variant="ghost" icon="📧" href="#" %}
</div>
