---
title: Getting Started
order: 1
---

# Welcome to Chico Fab Lab

New to CFL? This page points you at the basics so you can get moving fast.

## Quick Info
- Location: 603 Orange Street, Chico, CA
- Typical hours: Check the front door or our Discord for current open hours
- How to join: Stop by during open hours, say hi to a volunteer, and get a quick tour

## What to Bring
- A project idea (or just curiosity)
- Laptop + charger if you have one
- Closed-toe shoes for shop areas

## Starter Links
- Main site repo: [chicofablab.github.io](https://github.com/ChicoFabLab/chicofablab.github.io)
- Task dashboard project: [tasksdashboard](https://github.com/ChicoFabLab/tasksdashboard)
- Kiosk notes: [CFL Kiosk](/wiki/cfl-kiosk)

## Get Involved
- Ask about current volunteer tasks on the task dashboard or Discord
- Share what you’re working on so we can showcase it on the kiosk
- Add or edit wiki pages right here in `_wiki/` (see README)
