---
title: Getting Started
order: 1
category: getting-started
icon: "🚀"
---

# Welcome to Chico Fab Lab

New to CFL? This page points you at the basics so you can get moving fast.

![Chico Fab Lab]({{ site.baseurl }}/assets/img/chicofablab_logo.webp){: width="80px" height="auto"}

![CFL Kiosk]({{ site.baseurl }}/assets/img/cfl-kiosk.jpg)

## Quick Info
- Location: 603 Orange Street, Chico, CA
- Visitor hours: Wednesdays 5-7 and by arrangement

## How to Visit

Visitor hours are Wednesdays 5-7 and by arrangement. Stop by during open hours to take a tour and see the space.

## What to Bring
- A project idea (or just curiosity)
- Laptop + charger if you have one
- Closed-toe shoes for shop areas

## Resources
- Main site repo: [chicofablab.github.io](https://github.com/ChicoFabLab/chicofablab.github.io)
- Task dashboard project: [tasksdashboard](https://github.com/ChicoFabLab/tasksdashboard)
- Kiosk notes: [CFL Kiosk]({{ site.baseurl }}/wiki/cfl-kiosk)

## Get Involved
- Ask about current volunteer tasks on the task dashboard or Discord
- Share what you’re working on so we can showcase it on the kiosk
- Add or edit wiki pages right here in `_wiki/` (see README)
