---
title: Getting Started
order: 1
---

# Welcome to Chico Fab Lab

New to CFL? This page points you at the basics so you can get moving fast.

## Quick Info
- Location: 603 Orange Street, Chico, CA
- Typical hours: Check the front door or our Discord for current open hours

## How to Visit

Stop by during open hours to take a tour and see the space. Check our social media for current hours and events.

## What to Bring
- A project idea (or just curiosity)
- Laptop + charger if you have one
- Closed-toe shoes for shop areas

## Resources
- Main site repo: [chicofablab.github.io](https://github.com/ChicoFabLab/chicofablab.github.io)
- Task dashboard project: [tasksdashboard](https://github.com/ChicoFabLab/tasksdashboard)
- Kiosk notes: [CFL Kiosk](/wiki/cfl-kiosk)

## Get Involved
- Ask about current volunteer tasks on the task dashboard or Discord
- Share what you’re working on so we can showcase it on the kiosk
- Add or edit wiki pages right here in `_wiki/` (see README)
