---
title: GitHub Rulesets
layout: default
order: 20
---

# GitHub Rulesets

{% include components/alert.html variant="info" icon="🛡️" title="Purpose" body="Rulesets let you define how people can interact with branches, tags, and pushes, including across forks." %}

## Who can use them

- Anyone with read access can view active rulesets; admins or roles with **edit repository rules** can create, edit, or delete them.
- Availability: public repos on Free; public and private repos on Pro/Team/Enterprise. Push rulesets need GitHub Team for private/internal repos (and their forks).
- You can allow bypass for specific people, teams, or GitHub Apps when exceptions are required.
- Repositories and organizations can have up to **75 rulesets** each.

## Targeting branches or tags

- Rulesets are named collections applied to branches/tags via `fnmatch` patterns.
- Multiple rulesets can target the same ref; rules are aggregated and the most restrictive version of any overlapping rule wins.
- Example patterns: `releases/**/*` (all release branches), `v*` (tags starting with v), `docs/**` (docs-only branches).

{% include components/callout.html variant="note" icon="🎯" title="Common branch patterns" body="`main` for the default branch; `release/**` for release trains; `hotfix/*` for emergency fixes; `feature/**` to catch active work-in-progress branches." %}

## Push rulesets

- Apply to every push (no branch targeting) across the repository and its entire fork network.
- Can block pushes based on file paths, path length, file extensions, or file size using `fnmatch` patterns.
- Only people who can bypass in the root repository can bypass in forks.

{% include components/alert.html variant="warning" icon="⚠️" title="Fork behavior" body="Push rules propagate to forks automatically. Adjust bypass lists carefully before enabling to avoid blocking downstream contributors." %}

## Enforcement states

- `Active`: enforced immediately.
- `Disabled`: stored but not enforced, useful for staged rollouts or documentation-only rulesets.

## How rulesets layer with protected branches

- Rulesets layer with branch protection rules; they do not replace them.
- When multiple rulesets or protection rules apply, GitHub aggregates them and enforces the strictest version (for example, the highest required review count wins).

## Quick setup tips

1. Start with a read-only check: list existing rulesets to understand current coverage.
2. Define branch/tag scope with patterns, then add push rules if you need repository-wide blocking (secrets, huge files, etc.).
3. Pick bypassers deliberately (admins, bots) and test with `Disabled` first before activating.
4. Document intent and examples in the ruleset description so others know why it exists.
