---
title: "🚀 Super Block Invaders Pong"
layout: default
sitemap: false
category: fun
icon: "🚀"
order: 99
---

<style>
.sbip-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.sbip-title {
    text-align: center;
    margin-bottom: 0.5rem;
}

.sbip-title h1 {
    font-size: 2rem;
    background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcb77, #4d96ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: title-glow 3s ease-in-out infinite;
}

@keyframes title-glow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.sbip-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.sbip-canvas-wrapper {
    position: relative;
    background: #0a0a1a;
    border-radius: 12px;
    box-shadow:
        0 0 20px rgba(0, 255, 136, 0.3),
        0 0 40px rgba(255, 68, 136, 0.2),
        inset 0 0 60px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border: 2px solid #333;
}

#sbip-canvas {
    display: block;
    max-width: 100%;
    height: auto;
}

.sbip-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.sbip-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 800px;
}

.sbip-card {
    background: var(--bg-secondary, #1a1a2e);
    border-radius: 12px;
    padding: 1.25rem;
    border: 1px solid var(--border-color, #333);
}

.sbip-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sbip-instructions {
    font-size: 0.9rem;
    line-height: 1.6;
}

.sbip-instructions kbd {
    background: var(--bg-tertiary, #2a2a3e);
    border: 1px solid var(--border-color, #444);
    border-radius: 4px;
    padding: 0.1rem 0.4rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    box-shadow: 0 2px 0 var(--border-color, #333);
}

.sbip-powerup-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    font-size: 0.85rem;
}

.sbip-powerup-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sbip-powerup-emoji {
    font-size: 1.2rem;
}

.sbip-leaderboard {
    width: 100%;
}

.sbip-leaderboard-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sbip-leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color, #333);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
}

.sbip-leaderboard-item:last-child {
    border-bottom: none;
}

.sbip-leaderboard-rank {
    width: 3rem;
    color: var(--text-secondary);
}

.sbip-leaderboard-initials {
    flex: 1;
    font-weight: bold;
    color: var(--accent-color, #00ff88);
}

.sbip-leaderboard-score {
    color: #ffd93d;
    margin-right: 1rem;
}

.sbip-leaderboard-wave {
    color: #4d96ff;
    font-size: 0.8rem;
}

.sbip-leaderboard-empty {
    text-align: center;
    opacity: 0.6;
    padding: 1rem;
}

.sbip-highscore {
    text-align: center;
    padding: 0.75rem;
    background: linear-gradient(135deg, rgba(255, 217, 61, 0.1), rgba(255, 107, 107, 0.1));
    border-radius: 8px;
    margin-bottom: 1rem;
}

.sbip-highscore-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.sbip-highscore-value {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'JetBrains Mono', monospace;
    color: #ffd93d;
}

/* Modal */
.sbip-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.sbip-modal.active {
    opacity: 1;
    pointer-events: auto;
}

.sbip-modal-content {
    background: var(--bg-primary, #1a1a2e);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    max-width: 400px;
    width: 90%;
    border: 2px solid var(--border-color, #333);
    box-shadow: 0 0 40px rgba(0, 255, 136, 0.3);
}

.sbip-modal h2 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
}

.sbip-modal-score {
    font-size: 1.5rem;
    font-family: 'JetBrains Mono', monospace;
    color: #ffd93d;
    margin-bottom: 1rem;
}

.sbip-initials-input {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.sbip-initials-input input {
    width: 3rem;
    height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'JetBrains Mono', monospace;
    text-transform: uppercase;
    border: 2px solid var(--border-color, #444);
    border-radius: 8px;
    background: var(--bg-secondary, #2a2a3e);
    color: var(--text-primary);
}

.sbip-initials-input input:focus {
    border-color: var(--accent-color, #00ff88);
    outline: none;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

@media (max-width: 840px) {
    .sbip-canvas-wrapper {
        width: 100%;
    }

    #sbip-canvas {
        width: 100%;
        height: auto;
    }
}
</style>

<div class="sbip-container">
    <div class="sbip-title">
        <h1>🚀 Super Block Invaders Pong 🎮</h1>
        <p class="sbip-subtitle">Pong + Breakout + Space Invaders = CHAOS</p>
    </div>

    <div class="sbip-canvas-wrapper">
        <canvas id="sbip-canvas" width="800" height="500"></canvas>
    </div>

    <div class="sbip-controls">
        <button class="cfl-btn cfl-btn--primary cfl-btn--md" id="sbip-start">
            ▶️ Start Game
        </button>
        <button class="cfl-btn cfl-btn--secondary cfl-btn--md" id="sbip-pause" disabled>
            ⏸️ Pause
        </button>
        <button class="cfl-btn cfl-btn--ghost cfl-btn--md" id="sbip-reset">
            🔄 Reset
        </button>
    </div>

    <div class="sbip-info-grid">
        <div class="sbip-card">
            <h3>🎮 Controls</h3>
            <div class="sbip-instructions">
                <p>
                    <kbd>W</kbd> / <kbd>↑</kbd> Move paddle up<br>
                    <kbd>S</kbd> / <kbd>↓</kbd> Move paddle down<br>
                    <kbd>Space</kbd> Shoot laser (when powered up) / Pause<br>
                    <kbd>P</kbd> Pause/Resume<br>
                    <kbd>R</kbd> Reset game
                </p>
            </div>
        </div>

        <div class="sbip-card">
            <h3>⚡ Power-ups</h3>
            <div class="sbip-powerup-list">
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">❤️</span> Extra Life</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">📏</span> Big Paddle</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">🛡️</span> Shield</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">🔫</span> Laser Gun</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">⚡</span> Speed Ball</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">🌟</span> Multi-Ball</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">🧲</span> Magnet</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">🔥</span> Fire Ball</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">🐢</span> Slow Motion</div>
                <div class="sbip-powerup-item"><span class="sbip-powerup-emoji">💎</span> +500 Points</div>
            </div>
        </div>

        <div class="sbip-card">
            <h3>📋 How to Win</h3>
            <div class="sbip-instructions">
                <p>
                    🎯 <strong>Objective:</strong> Destroy all enemy bricks or deplete their lives!<br><br>
                    👾 <strong>Invaders:</strong> Float in the middle and shoot lasers at both players<br><br>
                    💥 <strong>Ball:</strong> Bounces off paddles and destroys bricks/invaders<br><br>
                    🌟 <strong>Waves:</strong> Clear all enemies to advance. Each wave gets harder!
                </p>
            </div>
        </div>

        <div class="sbip-card sbip-leaderboard">
            <h3>🏆 Leaderboard</h3>
            <div class="sbip-highscore">
                <div class="sbip-highscore-label">HIGH SCORE</div>
                <div class="sbip-highscore-value" id="sbip-highscore">0</div>
            </div>
            <ol class="sbip-leaderboard-list" id="sbip-leaderboard">
                <li class="sbip-leaderboard-empty">No scores yet. Be the first!</li>
            </ol>
            <button class="cfl-btn cfl-btn--ghost cfl-btn--sm" id="sbip-clear-scores" style="width: 100%; margin-top: 1rem;">
                🗑️ Clear Scores
            </button>
        </div>
    </div>
</div>

<!-- Win Modal -->
<div class="sbip-modal" id="sbip-win-modal">
    <div class="sbip-modal-content">
        <h2>🎉 Amazing!</h2>
        <p>You survived the invasion!</p>
        <div class="sbip-modal-score" id="sbip-final-score">Score: 0</div>
        <p>Enter your initials:</p>
        <div class="sbip-initials-input">
            <input type="text" maxlength="1" id="initial-1" autocomplete="off">
            <input type="text" maxlength="1" id="initial-2" autocomplete="off">
            <input type="text" maxlength="1" id="initial-3" autocomplete="off">
        </div>
        <button class="cfl-btn cfl-btn--primary cfl-btn--md" id="sbip-submit-score">
            Submit Score
        </button>
    </div>
</div>

<!-- Game Over Modal -->
<div class="sbip-modal" id="sbip-gameover-modal">
    <div class="sbip-modal-content">
        <h2>💀 Game Over</h2>
        <p>The invaders won this time...</p>
        <div class="sbip-modal-score" id="sbip-gameover-score">Score: 0</div>
        <button class="cfl-btn cfl-btn--primary cfl-btn--md" id="sbip-play-again">
            🔄 Play Again
        </button>
    </div>
</div>

<!-- Import game modules -->
<script src="{{ '/assets/js/games/sbip-config.js' | relative_url }}"></script>
<script src="{{ '/assets/js/games/sbip-entities.js' | relative_url }}"></script>
<script src="{{ '/assets/js/games/sbip-renderer.js' | relative_url }}"></script>
<script src="{{ '/assets/js/games/sbip-game.js' | relative_url }}"></script>

<script>
(function() {
    // ===========================================
    // SUPER BLOCK INVADERS PONG - Main Controller
    // ===========================================

    // Wait for all scripts to load
    var checkReady = setInterval(function() {
        if (window.SBIPGame && window.SBIPRenderer && window.SBIP_Entities && window.SBIP_CONFIG) {
            clearInterval(checkReady);
            initGame();
        }
    }, 50);

    function initGame() {
        // Canvas and game instance
        var canvas = document.getElementById('sbip-canvas');
        var game = new SBIPGame(canvas);

        // DOM elements
        var startBtn = document.getElementById('sbip-start');
        var pauseBtn = document.getElementById('sbip-pause');
        var resetBtn = document.getElementById('sbip-reset');
        var winModal = document.getElementById('sbip-win-modal');
        var gameoverModal = document.getElementById('sbip-gameover-modal');
        var leaderboardEl = document.getElementById('sbip-leaderboard');
        var highscoreEl = document.getElementById('sbip-highscore');
        var clearScoresBtn = document.getElementById('sbip-clear-scores');
        var submitScoreBtn = document.getElementById('sbip-submit-score');
        var playAgainBtn = document.getElementById('sbip-play-again');
        var finalScoreEl = document.getElementById('sbip-final-score');
        var gameoverScoreEl = document.getElementById('sbip-gameover-score');
        var initialInputs = [
            document.getElementById('initial-1'),
            document.getElementById('initial-2'),
            document.getElementById('initial-3')
        ];

        // ===========================================
        // GAME LOOP
        // ===========================================

        var lastTime = 0;
        var previousState = 'idle';

        function gameLoop(timestamp) {
            var deltaTime = timestamp - lastTime;
            lastTime = timestamp;

            // Cap delta time to prevent huge jumps
            deltaTime = Math.min(deltaTime, 50);

            game.update(deltaTime);
            game.render();

            // Check for state changes
            if (game.state !== previousState) {
                onStateChange(game.state, previousState);
                previousState = game.state;
            }

            requestAnimationFrame(gameLoop);
        }

        function onStateChange(newState, oldState) {
            // Update button states
            startBtn.disabled = newState === 'playing' || newState === 'paused';
            pauseBtn.disabled = newState !== 'playing' && newState !== 'paused';
            pauseBtn.textContent = newState === 'paused' ? '▶️ Resume' : '⏸️ Pause';

            // Show modals
            if (newState === 'victory') {
                finalScoreEl.textContent = 'Score: ' + game.score.toLocaleString();
                winModal.classList.add('active');
                initialInputs[0].value = '';
                initialInputs[1].value = '';
                initialInputs[2].value = '';
                setTimeout(function() { initialInputs[0].focus(); }, 100);
            } else if (newState === 'gameOver') {
                gameoverScoreEl.textContent = 'Score: ' + game.score.toLocaleString();
                gameoverModal.classList.add('active');
            }

            // Update high score display
            highscoreEl.textContent = game.highScore.toLocaleString();
        }

        // ===========================================
        // LEADERBOARD
        // ===========================================

        function renderLeaderboard() {
            var leaderboard = game.getLeaderboard();
            highscoreEl.textContent = game.highScore.toLocaleString();

            if (leaderboard.length === 0) {
                leaderboardEl.innerHTML = '<li class="sbip-leaderboard-empty">No scores yet. Be the first!</li>';
                return;
            }

            var html = '';
            leaderboard.forEach(function(entry, i) {
                var medal = '';
                if (i === 0) medal = '🥇 ';
                else if (i === 1) medal = '🥈 ';
                else if (i === 2) medal = '🥉 ';

                html += '<li class="sbip-leaderboard-item">' +
                    '<span class="sbip-leaderboard-rank">' + medal + (i + 1) + '.</span>' +
                    '<span class="sbip-leaderboard-initials">' + entry.initials + '</span>' +
                    '<span class="sbip-leaderboard-score">' + entry.score.toLocaleString() + '</span>' +
                    '<span class="sbip-leaderboard-wave">W' + entry.wave + '</span>' +
                    '</li>';
            });

            leaderboardEl.innerHTML = html;
        }

        // ===========================================
        // EVENT LISTENERS
        // ===========================================

        startBtn.addEventListener('click', function() {
            game.start();
        });

        pauseBtn.addEventListener('click', function() {
            game.togglePause();
        });

        resetBtn.addEventListener('click', function() {
            winModal.classList.remove('active');
            gameoverModal.classList.remove('active');
            game.resetGame();
            game.state = 'idle';
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            if (window.CFL && CFL.sounds) CFL.sounds.pop();
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'r' || e.key === 'R') {
                if (game.state !== 'playing') {
                    resetBtn.click();
                }
            }
        });

        // Initial inputs auto-advance
        initialInputs.forEach(function(input, i) {
            input.addEventListener('input', function() {
                this.value = this.value.toUpperCase().replace(/[^A-Z]/g, '');
                if (this.value && i < 2) {
                    initialInputs[i + 1].focus();
                }
            });

            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && !this.value && i > 0) {
                    initialInputs[i - 1].focus();
                }
                if (e.key === 'Enter') {
                    submitScoreBtn.click();
                }
            });
        });

        // Submit score
        submitScoreBtn.addEventListener('click', function() {
            var initials = initialInputs[0].value + initialInputs[1].value + initialInputs[2].value;

            if (initials.length < 3) {
                if (window.CFL && CFL.toast) {
                    CFL.toast({
                        icon: '⚠️',
                        title: 'Enter 3 initials',
                        message: 'Please enter all 3 initials for the leaderboard.',
                        variant: 'warning'
                    });
                }
                return;
            }

            game.saveToLeaderboard(initials);
            winModal.classList.remove('active');
            renderLeaderboard();

            if (window.CFL && CFL.toast) {
                CFL.toast({
                    icon: '🏆',
                    title: 'Score Saved!',
                    message: initials + ' - ' + game.score.toLocaleString() + ' points!',
                    variant: 'success',
                    iconAnim: 'bounce'
                });
            }

            game.resetGame();
            game.state = 'idle';
            startBtn.disabled = false;
            pauseBtn.disabled = true;
        });

        // Play again
        playAgainBtn.addEventListener('click', function() {
            gameoverModal.classList.remove('active');
            game.resetGame();
            game.state = 'idle';
            startBtn.disabled = false;
            pauseBtn.disabled = true;
        });

        // Clear scores
        clearScoresBtn.addEventListener('click', function() {
            if (confirm('Clear all leaderboard scores?')) {
                game.clearLeaderboard();
                renderLeaderboard();
                if (window.CFL && CFL.toast) {
                    CFL.toast({
                        icon: '🗑️',
                        title: 'Leaderboard Cleared',
                        message: 'All scores have been removed.',
                        variant: 'info'
                    });
                }
            }
        });

        // Close modals on backdrop click
        winModal.addEventListener('click', function(e) {
            if (e.target === winModal) {
                winModal.classList.remove('active');
                game.resetGame();
                game.state = 'idle';
                startBtn.disabled = false;
            }
        });

        gameoverModal.addEventListener('click', function(e) {
            if (e.target === gameoverModal) {
                gameoverModal.classList.remove('active');
                game.resetGame();
                game.state = 'idle';
                startBtn.disabled = false;
            }
        });

        // ===========================================
        // INITIALIZATION
        // ===========================================

        renderLeaderboard();
        requestAnimationFrame(gameLoop);

        // Track page visit for achievements
        if (window.CFL && CFL.achievements) {
            CFL.achievements.unlock('easter-egg');
        }

        console.log('🚀 Super Block Invaders Pong loaded!');
        console.log('💡 Tip: Destroy enemy bricks while defending your own!');
    }
})();
</script>

---

<div style="text-align: center; margin-top: 2rem;">
    <p style="opacity: 0.6; font-size: 0.9rem;">
        🥚 You found a secret! This is an easter egg page.
    </p>
    <a href="{{ site.baseurl }}/" class="cfl-btn cfl-btn--ghost cfl-btn--sm">
        ← Back to Home
    </a>
</div>
