---
title: Meet the Team
layout: default
order: 6
---

# 👥 Meet the Team

The amazing volunteers and staff who make Chico Fab Lab possible.

---

## Leadership

<div class="team-grid">

<div class="team-card">
  <div class="team-card__header">
    {% include components/avatar.html initials="MR" size="xl" status="online" ring=true %}
  </div>
  <div class="team-card__body">
    <h3>Mike Rodriguez</h3>
    <p class="team-card__role">Lab Director</p>
    {% include components/badge.html text="Founder" variant="success-solid" %}
    <p class="team-card__bio">10+ years in makerspaces. Passionate about accessible fabrication.</p>
  </div>
</div>

<div class="team-card">
  <div class="team-card__header">
    {% include components/avatar.html initials="SC" size="xl" status="online" ring=true %}
  </div>
  <div class="team-card__body">
    <h3>Sarah Chen</h3>
    <p class="team-card__role">Operations Manager</p>
    {% include components/badge.html text="Staff" variant="info-solid" %}
    <p class="team-card__bio">Keeps the lab running smoothly. Master organizer.</p>
  </div>
</div>

<div class="team-card">
  <div class="team-card__header">
    {% include components/avatar.html initials="JT" size="xl" status="away" ring=true %}
  </div>
  <div class="team-card__body">
    <h3>James Thompson</h3>
    <p class="team-card__role">Technical Lead</p>
    {% include components/badge.html text="Staff" variant="info-solid" %}
    <p class="team-card__bio">CNC wizard. Fixes everything. Coffee enthusiast.</p>
  </div>
</div>

</div>

---

## Volunteer Instructors

<div class="showcase-row" style="gap: 2rem; flex-wrap: wrap;">

<div style="text-align: center;">
{% include components/avatar.html initials="AK" size="lg" status="online" %}
<p style="margin-top: 0.5rem; font-weight: 600;">Amy K.</p>
<p style="color: var(--text-muted); font-size: 0.85rem;">3D Printing</p>
</div>

<div style="text-align: center;">
{% include components/avatar.html initials="BL" size="lg" status="online" %}
<p style="margin-top: 0.5rem; font-weight: 600;">Ben L.</p>
<p style="color: var(--text-muted); font-size: 0.85rem;">Laser Cutting</p>
</div>

<div style="text-align: center;">
{% include components/avatar.html initials="CD" size="lg" status="away" %}
<p style="margin-top: 0.5rem; font-weight: 600;">Chris D.</p>
<p style="color: var(--text-muted); font-size: 0.85rem;">Electronics</p>
</div>

<div style="text-align: center;">
{% include components/avatar.html initials="DM" size="lg" status="offline" %}
<p style="margin-top: 0.5rem; font-weight: 600;">Dana M.</p>
<p style="color: var(--text-muted); font-size: 0.85rem;">Woodworking</p>
</div>

<div style="text-align: center;">
{% include components/avatar.html initials="EF" size="lg" status="online" %}
<p style="margin-top: 0.5rem; font-weight: 600;">Eli F.</p>
<p style="color: var(--text-muted); font-size: 0.85rem;">CAD/CAM</p>
</div>

</div>

---

## Join Us!

{% include components/callout.html variant="tip" icon="🌟" title="Become a Volunteer" body="We're always looking for passionate makers to help teach workshops, maintain equipment, and welcome new members. No experience required—just enthusiasm!" cta_url="#" cta_label="Apply to Volunteer" %}

---

## Team Stats

<div class="showcase-stats">
{% include components/stat.html value="12" label="Active Volunteers" trend="+3 this month" trend_up=true %}
{% include components/stat.html value="156" label="Workshops Taught" %}
{% include components/stat.html value="4.9" label="Avg Rating" suffix="★" %}
{% include components/stat.html value="2019" label="Founded" %}
</div>

---

## Contact

{% include components/alert.html variant="info" icon="📧" title="Get in Touch" body="**Email:** hello@chicofablab.org<br>**Discord:** [Join our server](#)<br>**In Person:** Stop by during open hours!" %}

<style>
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.team-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: all 0.2s ease;
}

.team-card:hover {
  box-shadow: 0 8px 24px var(--shadow);
  transform: translateY(-2px);
}

.team-card__header {
  background: linear-gradient(135deg, var(--accent) 0%, #026d78 50%, var(--accent-secondary) 100%);
  padding: 2rem;
}

.team-card__body {
  padding: 1.5rem;
}

.team-card__body h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
}

.team-card__role {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0 0 0.75rem 0;
}

.team-card__bio {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 0.75rem 0 0 0;
}
</style>
